-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- ホスト: 127.0.0.1
-- 生成日時: 2021-09-01 08:46:37
-- サーバのバージョン： 10.4.20-MariaDB
-- PHP のバージョン: 8.0.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- データベース: `hoskybook`
--
DROP DATABASE hoskybook;
CREATE DATABASE IF NOT EXISTS `hoskybook` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `hoskybook`;

-- --------------------------------------------------------

--
-- テーブルの構造 `cansel`
--

CREATE TABLE `cansel` (
  `id` int(11) NOT NULL,
  `purchase_id` int(11) NOT NULL,
  `day` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- テーブルの構造 `customer`
--

CREATE TABLE `customer` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `address` varchar(200) NOT NULL,
  `login` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `mail` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `customer`
--

INSERT INTO `customer` (`id`, `name`, `address`, `login`, `password`, `mail`) VALUES
(1, '管理者', '株式会社インテックス', 'admin', '1234', 'admin@admin.co.jp'),
(21, '大富豪田中', '豪邸マンション', 'Daifugo', 'Daifugo123', 'yamashita@yahoo.co.jp');

-- --------------------------------------------------------

--
-- テーブルの構造 `favorite`
--

CREATE TABLE `favorite` (
  `customer_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `favorite`
--

INSERT INTO `favorite` (`customer_id`, `product_id`) VALUES
(21, 1);

-- --------------------------------------------------------

--
-- テーブルの構造 `product`
--

CREATE TABLE `product` (
  `id` int(11) NOT NULL,
  `name` varchar(200) NOT NULL,
  `price` int(11) NOT NULL,
  `intro` text NOT NULL,
  `genre1` int(11) NOT NULL,
  `genre2` int(11) NOT NULL,
  `genre3` int(11) NOT NULL,
  `genre4` int(11) NOT NULL,
  `author` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `product`
--

INSERT INTO `product` (`id`, `name`, `price`, `intro`, `genre1`, `genre2`, `genre3`, `genre4`, `author`) VALUES
(1, '逃げるは恥だが役に立つ(1)', 550, '森山みくり（25歳）、彼氏なし。院卒だけど内定ゼロ、派遣社員になるも派遣切り、ただいま求職中。見かねた父親のはからいで、独身の会社員・津崎平匡（36歳）の家事代行として週1で働き始める。両者ともに快適な関係を築いたふたりだが、みくりが実家の事情から辞めることに。現状を維持したい彼らが出した結論は、就職としての結婚――契約結婚だった！　ひとつ屋根の下、秘密と妄想（？）の生活が始まる……！　オトナの諸問題に挑む海野つなみの新境地！', 0, 3, 2, 0, '海野つなみ'),
(2, '逃げるは恥だが役に立つ(2)', 550, '森山みくり（25歳）、彼氏なし。院卒だけど内定ゼロ、派遣社員になるも派遣切り、ただいま求職中。見かねた父親のはからいで、独身の会社員・津崎平匡（36歳）の家事代行として週1で働き始める。両者ともに快適な関係を築いたふたりだが、みくりが実家の事情から辞めることに。現状を維持したい彼らが出した結論は、就職としての結婚――契約結婚だった！　ひとつ屋根の下、秘密と妄想（？）の生活が始まる……！　オトナの諸問題に挑む海野つなみの新境地！', 0, 3, 2, 0, '海野つなみ'),
(3, '逃げるは恥だが役に立つ(3)', 550, '森山みくり（25歳）、彼氏なし。院卒だけど内定ゼロ、派遣社員になるも派遣切り、ただいま求職中。見かねた父親のはからいで、独身の会社員・津崎平匡（36歳）の家事代行として週1で働き始める。両者ともに快適な関係を築いたふたりだが、みくりが実家の事情から辞めることに。現状を維持したい彼らが出した結論は、就職としての結婚――契約結婚だった！　ひとつ屋根の下、秘密と妄想（？）の生活が始まる……！　オトナの諸問題に挑む海野つなみの新境地！', 0, 3, 2, 0, '海野つなみ'),
(4, '逃げるは恥だが役に立つ(4)', 550, '森山みくり（25歳）、彼氏なし。院卒だけど内定ゼロ、派遣社員になるも派遣切り、ただいま求職中。見かねた父親のはからいで、独身の会社員・津崎平匡（36歳）の家事代行として週1で働き始める。両者ともに快適な関係を築いたふたりだが、みくりが実家の事情から辞めることに。現状を維持したい彼らが出した結論は、就職としての結婚――契約結婚だった！　ひとつ屋根の下、秘密と妄想（？）の生活が始まる……！　オトナの諸問題に挑む海野つなみの新境地！', 0, 3, 2, 0, '海野つなみ'),
(5, '逃げるは恥だが役に立つ(5)', 550, '森山みくり（25歳）、彼氏なし。院卒だけど内定ゼロ、派遣社員になるも派遣切り、ただいま求職中。見かねた父親のはからいで、独身の会社員・津崎平匡（36歳）の家事代行として週1で働き始める。両者ともに快適な関係を築いたふたりだが、みくりが実家の事情から辞めることに。現状を維持したい彼らが出した結論は、就職としての結婚――契約結婚だった！　ひとつ屋根の下、秘密と妄想（？）の生活が始まる……！　オトナの諸問題に挑む海野つなみの新境地！', 0, 3, 2, 0, '海野つなみ'),
(6, '逃げるは恥だが役に立つ(6)', 550, '森山みくり（25歳）、彼氏なし。院卒だけど内定ゼロ、派遣社員になるも派遣切り、ただいま求職中。見かねた父親のはからいで、独身の会社員・津崎平匡（36歳）の家事代行として週1で働き始める。両者ともに快適な関係を築いたふたりだが、みくりが実家の事情から辞めることに。現状を維持したい彼らが出した結論は、就職としての結婚――契約結婚だった！　ひとつ屋根の下、秘密と妄想（？）の生活が始まる……！　オトナの諸問題に挑む海野つなみの新境地！', 0, 3, 2, 0, '海野つなみ'),
(7, '逃げるは恥だが役に立つ(7)', 550, '森山みくり（25歳）、彼氏なし。院卒だけど内定ゼロ、派遣社員になるも派遣切り、ただいま求職中。見かねた父親のはからいで、独身の会社員・津崎平匡（36歳）の家事代行として週1で働き始める。両者ともに快適な関係を築いたふたりだが、みくりが実家の事情から辞めることに。現状を維持したい彼らが出した結論は、就職としての結婚――契約結婚だった！　ひとつ屋根の下、秘密と妄想（？）の生活が始まる……！　オトナの諸問題に挑む海野つなみの新境地！', 0, 3, 2, 0, '海野つなみ'),
(8, '逃げるは恥だが役に立つ(8)', 550, '森山みくり（25歳）、彼氏なし。院卒だけど内定ゼロ、派遣社員になるも派遣切り、ただいま求職中。見かねた父親のはからいで、独身の会社員・津崎平匡（36歳）の家事代行として週1で働き始める。両者ともに快適な関係を築いたふたりだが、みくりが実家の事情から辞めることに。現状を維持したい彼らが出した結論は、就職としての結婚――契約結婚だった！　ひとつ屋根の下、秘密と妄想（？）の生活が始まる……！　オトナの諸問題に挑む海野つなみの新境地！', 0, 3, 2, 0, '海野つなみ'),
(9, '逃げるは恥だが役に立つ(9)', 550, '森山みくり（25歳）、彼氏なし。院卒だけど内定ゼロ、派遣社員になるも派遣切り、ただいま求職中。見かねた父親のはからいで、独身の会社員・津崎平匡（36歳）の家事代行として週1で働き始める。両者ともに快適な関係を築いたふたりだが、みくりが実家の事情から辞めることに。現状を維持したい彼らが出した結論は、就職としての結婚――契約結婚だった！　ひとつ屋根の下、秘密と妄想（？）の生活が始まる……！　オトナの諸問題に挑む海野つなみの新境地！', 0, 3, 2, 0, '海野つなみ'),
(10, '逃げるは恥だが役に立つ(10)', 550, '森山みくり（25歳）、彼氏なし。院卒だけど内定ゼロ、派遣社員になるも派遣切り、ただいま求職中。見かねた父親のはからいで、独身の会社員・津崎平匡（36歳）の家事代行として週1で働き始める。両者ともに快適な関係を築いたふたりだが、みくりが実家の事情から辞めることに。現状を維持したい彼らが出した結論は、就職としての結婚――契約結婚だった！　ひとつ屋根の下、秘密と妄想（？）の生活が始まる……！　オトナの諸問題に挑む海野つなみの新境地！', 0, 3, 2, 0, '海野つなみ'),
(11, '逃げるは恥だが役に立つ(11)', 550, '森山みくり（25歳）、彼氏なし。院卒だけど内定ゼロ、派遣社員になるも派遣切り、ただいま求職中。見かねた父親のはからいで、独身の会社員・津崎平匡（36歳）の家事代行として週1で働き始める。両者ともに快適な関係を築いたふたりだが、みくりが実家の事情から辞めることに。現状を維持したい彼らが出した結論は、就職としての結婚――契約結婚だった！　ひとつ屋根の下、秘密と妄想（？）の生活が始まる……！　オトナの諸問題に挑む海野つなみの新境地！', 0, 3, 2, 0, '海野つなみ'),
(51, 'ゴールデンカムイ(1)', 540, '『不死身の杉元』日露戦争での鬼神の如き武功から、そう謳われた兵士は、ある目的の為に大金を欲し、かつてゴールドラッシュに沸いた北海道へ足を踏み入れる。そこにはアイヌが隠した莫大な埋蔵金への手掛かりが!?　立ち塞がる圧倒的な大自然と凶悪な死刑囚。そして、アイヌの少女、エゾ狼との出逢い。『黄金を巡る生存競争』開幕ッ!!!!', 0, 1, 0, 1, '野田　サトル'),
(52, 'ゴールデンカムイ(2)', 540, '八億円相当のアイヌの埋蔵金を巡り…　日露戦争の英雄不死身の杉元とアイヌの少女アシリパ、二人の前に立ち塞がるは…　凶悪な死刑囚集団、北の最強軍隊第七師団、巨大ヒグマ!!!　圧倒的な北海道の大自然を舞台に、繰り広げられる生存競争!!!!!　燃え盛る命！　削り合うのも命！　一攫千金サバイバル第2巻!!!!!!', 0, 1, 0, 1, '野田　サトル'),
(53, 'ゴールデンカムイ(3)', 540, '鬼神の如き武功から日露戦争で『不死身』と呼ばれた杉元は北の最強軍隊第七師団に囚われてしまう!!　その杉元を救うべく…アイヌの少女アシリパは、最後のエゾ狼レタラ、網走監獄の脱獄王白石と共に作戦を練るが!?　不死身な人間などいない！　だが、風前において杉元の“命の炎”は、尚燃え上がる!!!　北の大地で生き急ぐッ！　命のバトルロワイヤルッ第3巻!!!!!!', 0, 1, 0, 1, '野田　サトル'),
(54, 'ゴールデンカムイ(4)', 540, '冬眠中の羆もうなされる、悪夢の熊撃ちと異名を持つ漢二瓶鉄造が挑む獲物は、最後のエゾ狼レタラ!!　アイヌの少女・アシリパは、レタラを守る為、不死身と呼ばれた元軍人・杉元は、二瓶の背中に入る金塊の在り処を示す刺青を手に入れる為、伝説の羆撃ちと戦闘に入る!!　命を懸けた勝負の行方は…!!?　一方、金塊を巡り…新撰組鬼の副長・土方歳三率いる死刑囚集団と二○三高地の英雄・鶴見中尉率いる第七師団が小樽で激突!!?　唐突に、かつ劇的に！　奪い奪われ奪い合う!!　北の大地の生存戦略ッ第4巻!!!!!!', 0, 1, 0, 1, '野田　サトル'),
(55, 'ゴールデンカムイ(5)', 540, '息を吐くように殺す!!　脱獄死刑囚にして殺人鬼・辺見が見初めたのは…不死身と呼ばれた元軍人・杉元。彼を殺りたい。殺られたい。辺見の歪んだ殺意と愛情が杉元一行に降り注ぐ…。そして、土方歳三の暗躍、第七師団内部の抗争!!　急転！　二転三転四転五転!!　試される大地・北海道で金塊を求め激突する正義と大義の第5巻ッ!!!!!!', 0, 1, 0, 1, '野田　サトル'),
(56, 'ゴールデンカムイ(6)', 540, 'のっぺらぼうはアシリパの父親だ。明かされる衝撃の事実。その真偽を確かめる為、父親に会う為、一行は、金塊の手掛かりを集めながら、難攻不落の網走監獄へと向うことを決める。しかし、道中立ち寄った札幌世界ホテルは、鬼が潜む殺人ホテルだった…!?　一方、土方歳三率いる死刑囚達も着実に勢力を伸ばし？　生命歓喜と人間讃歌！　命溢れる第6巻ッ!!!!!!!', 0, 1, 0, 1, '野田　サトル'),
(57, 'ゴールデンカムイ(7)', 540, '北の最果て金城鉄壁「網走監獄」を目指す杉元一行は、過去や未来が見えるという不思議な女占い師インカラマッに出会う…。謎めく美女の目的とは？　そして、刺青人皮の噂の元に不死身の羆が出現し…!!?　冒険、歴史浪漫、狩猟グルメ全部入りッ！　和風闇鍋ウエスタン!!　魅力吹き零れる第7巻ッ!!!!!!!!', 0, 1, 0, 1, '野田　サトル'),
(58, 'ゴールデンカムイ(8)', 540, '「金塊」を隠した張本人にして、アシリパの父親だと言われる男。今尚、網走監獄に収監されている「のっぺらぼう」。全ての謎が帰結するその正体は何者なのか？　土方歳三の仮説が明らかに…!!　そして、長い冬の眠りから北の大地が目を覚ます。生命溢れる春の野生の食材は？　阿仁マタギ・谷垣に転機が訪れる谷垣編、刺青人皮争奪戦に一石投じる夕張炭鉱編も収録。「野望」「復讐」「希望」生き残るのは誰だッ！　熾烈に必死!!　感情蠱毒な第8巻ッ!!!!!!!!', 0, 1, 0, 1, '野田　サトル'),
(59, 'ゴールデンカムイ(9)', 540, '不死身の杉元。新撰組、鬼の副長・土方。ついに出遭ってしまった…二人。手を組むのか？　殺し合うのか？　『金塊』を巡る闘争は新たな局面へ…!!?　そして、ついに…ついに表紙を飾った脱獄王・白石の過去の「恋」と「脱獄」の駆け引き、脱獄浪漫編も収録。枠にも檻にも収まらぬ！　面白さ常識外れな第9巻!!!!!!!!', 0, 1, 0, 1, '野田　サトル'),
(60, 'ゴールデンカムイ(10)', 540, '「オイお前　白石だろッ」　逃げるは上手いが、すぐ捕まる！　第七師団に捕らえられた脱獄王・白石を救うべく杉元、土方一行は「白石奪還作戦」を決行することに。迎え撃つは総本山・旭川第七師団本部!!　この作戦に需要と勝機はあるのか!?　冒険・歴史浪漫・文化・狩猟グルメ！　LOVE＆GAG！　全部煮込んだ和風闇鍋ウエスタンついに大台・第10巻!!!!!!!!', 0, 1, 0, 1, '野田　サトル'),
(61, 'ゴールデンカムイ(11)', 540, '反逆の情報将校・鶴見から逃れるため、杉元一行は、釧路へ向かう。一方、刺青人皮の噂を追って鶴見率いる第七師団は小樽へと。待っていたのは電光石火の稲妻強盗、艶めく毒婦・蝮のお銀。北の最強軍団vs最凶夫婦、稲妻強盗編収録！　毒も蝮も稲妻も、グツグツ煮込んだ和風闇鍋ウエスタン！　痺れるほどの感動を貴方へ贈る第11巻ッ!!!!!!!', 0, 1, 0, 1, '野田　サトル'),
(62, 'ゴールデンカムイ(12)', 540, '「羆に恋しちゃったら…入れ墨ごと喰われちまうだろうがッ!!」、羆に恋をした刺青囚人を救う（？）べく…杉元一行は、後を追う。刺青争奪戦。今度の相手は北の最強生物ヒ・グ・マ!!?　軍人囚人奇人変人殺人図鑑！　なんでもござれの偉人伝!!　ラッコもバッタもフクロウも……お待たせしました第12巻!!!!!!!', 0, 1, 0, 1, '野田　サトル'),
(63, 'ゴールデンカムイ(13)', 540, '金塊の原点。のっぺら坊のいる網走監獄まであと少し…屈斜路湖に辿り着いた杉元一行を襲うは、刺青の囚人・超聴覚の盲目盗賊団！　真っ暗闇の山中を丸腰の男たちが翔る殴る猛る!!　この死闘の行き着く先は？　そして、鶴見率いる第七師団進撃、土方歳三勢力も暗躍。アシリパの父との記憶、杉元の相棒への想いが交差する…。決戦前夜、開戦絶後の第13巻!!!!!!!', 0, 1, 0, 1, '野田　サトル'),
(64, 'ゴールデンカムイ(14)', 540, '「のっぺら坊とアシリパを確保せよ!!」水雷艇に乗り現れた…反逆の情報将校。土壇場で杉元を裏切った幕末の英雄。迎え撃つは鬼の典獄率いる網走監獄。鶴見、土方、犬童、杉元！　ついに役者が揃い踏み!!　今宵、戦争が始まるッ!!!　瞬き禁止！　刮目必至の第14巻!!!!!!', 0, 1, 0, 1, '野田　サトル'),
(65, 'ゴールデンカムイ(15)', 540, '「樺太やばいな」　北海道より更に北。樺太島へ辿り着いた杉元一行は新たな動物、文化、環境に出遭う!!　本州から北海道、北海道から樺太へ。ウルヴァリン、スチェンカ、バーニャ☆　不死身の杉元の生存戦略が始まるッ!?　別れなければ再会えない。二人の旅路の物語・第15巻!!!!!!!', 0, 1, 0, 1, '野田　サトル'),
(66, 'ゴールデンカムイ(16)', 540, 'この旅は…取り戻す、金塊の謎を解く、父の記憶を辿る旅。杉元、鶴見、土方一行は、それぞれの戦いへ。幕末の人斬り、ハラキリ、少女団。射線が死線！　ロシアVS山猫スナイパー対決開始!!　いつも以上に何でもござれ！　樺太闇鍋ウエスタン・第16巻!!!!!!!', 0, 1, 0, 1, '野田　サトル'),
(67, 'ゴールデンカムイ(17)', 540, '「撃つときは必殺でなくてはならない　仕留め損なえば次に狙撃されるのは自分なのだ」　山猫VSロシアンスナイパー、狙撃手たちの日露戦争、延長開戦！　眠るのは、どっちだ!!?　そして、尾形、ウイルク、キロランケ、それぞれの過去の暗部が照らされる。超絶好調！　樺太闇鍋ウエスタン・キレ味鋭い第17巻!!!!!!!', 0, 1, 0, 1, '野田　サトル'),
(68, 'ゴールデンカムイ(18)', 540, '少しずつ近づく二人の距離と金塊の謎。杉元はアシリパを追い、アシリパは父の軌跡を辿る。鶴見は、刺青の暗号に挑み、土方は、凶悪な囚人に挑む。そして、意外に意外と大活躍！　門倉＆キラウシ、おっさんずモブコンビが阿寒湖を疾走する…ノンストップ・タイムリミット・アクション!!!　息切れ必至！　息継ぎマストの第18巻!!!!!!!', 0, 1, 0, 1, '野田　サトル'),
(69, 'ゴールデンカムイ(19)', 540, '不死身の帰還兵、新しいアイヌの少女＋脱（糞）獄王。二人の相棒（＋シライシ）が再び出会う時、金塊の鍵、父の記憶は甦る…!?　第七師団の精鋭、革命の闘士、未だ謎めく孤高の山猫…それぞれの強者が樺太の地で交差する監獄があればスグ爆破！　猛獣が出れば必ず急襲!!　樺太ヤバイ・集大成の第19巻!!!!!!!', 0, 1, 0, 1, '野田　サトル'),
(70, 'ゴールデンカムイ(20)', 540, '再会の喜びは…ションベンシャワーで!!　3人は、遠き樺太の地で手洗い祝福を果たす。遺したキロランケ、残された尾形、その想いの行く先は？　土方一味vs第七師団、雪上ゲリラ戦。鯉登の過去編も収録、特第20巻!!!!!!!', 0, 1, 0, 1, '野田　サトル'),
(71, 'ゴールデンカムイ(21)', 540, '「あばよロシア!!」　無事、再会を果たした杉元とアシリパ＋白石。一行は、北海道に帰還するべく樺太を南下する。樺太を経たアシリパの胸には、これまでとは異なる想いが芽吹き始め、二人は、逢えなかった期間「相棒」同士の僅かな相違を感じる。そして、谷垣チカパシにも新たな兆しが。突然の市中射撃戦、活動写真化、土方鶴見の頭脳戦!!　衝撃×笑劇の樺太交差点、第21巻ッ!!!!!!!', 0, 1, 0, 1, '野田　サトル'),
(72, 'ゴールデンカムイ(22)', 540, '相棒ならば…「するな」ではなく「一緒にしよう！」　前向きな言葉が聞きたいんだ！　アシリパと杉元（＋白石）、？？？ちゃんは、樺太脱出、海に出る！　迫るは第七師団・雷型駆逐艦、クリオネ＆謎の白い熊!?　冒険・歴史・文化・狩猟グルメGAG＆LOVE！ホラー←NEW!!　和風闇鍋ウエスタン絶好調の第22巻!!!!!!!', 0, 1, 0, 1, '野田　サトル'),
(73, 'ゴールデンカムイ(23)', 540, '黄金への欲望が人生を狂わせるのか、黄金に狂わせる魔力があるのか。熾烈さを極める金塊争奪戦、北海道で再び激突する正義と正義!!　「天から役目なしに降ろされたモノはひとつもない」　谷垣・インカラマッ、鯉登・月島、そして、家永。役目が問われる第23巻!!!!!', 0, 1, 0, 1, '野田　サトル'),
(74, 'ゴールデンカムイ(24)', 540, '「天から役目なしに降ろされたモノはひとつもない」　金塊の手掛かり、刺青人皮も残す所、あと僅か…。己の役目とは何か？　命と命が交差するッ！　土方一味、第七師団、凶悪囚人、札幌大集結!!　VS海賊房太郎、水中戦!!!　怒濤の波濤に、息継ぎ禁止の第24巻!!!!!!!', 0, 1, 0, 1, '野田　サトル'),
(75, 'ゴールデンカムイ(25)', 540, '「札幌で何が起きようとしているんだ？」　刺青の暗号は残り3人分…!!　囚人、鶴見中尉と第七師団、土方一味、杉元一行、全勢力が吸い寄せられるように札幌へ!!!　命と未来を懸けた金塊暗号争奪戦争ついに……勃発!!!!　必死のエンカウント必至の第25巻!!!!!!!', 0, 1, 0, 1, '野田　サトル'),
(76, 'ゴールデンカムイ(26)', 540, '切り裂きジャックの人皮を引っ剥がせっ！　札幌麦酒工場に集結した杉元・土方・鶴見第七師団。命を懸けた祭りが始まる。そして、狩られる様な危険な場所にわざわざ近づく刺青囚人、上エ地の目的は？　呑む！　撃つ！　狩る！　の三拍子!!!　感情闇鍋ウエスタン黄金酒色の第26巻!!!!!!!', 0, 1, 0, 1, '野田　サトル'),
(77, 'からかい上手の高木さん(1)', 591, '照れたら負けの全力青春バトル!\r\nいっつもオレをからかってくる\r\n隣の席の高木さん。\r\nだけど見ていろ、今日こそは必ず\r\n高木さんをからかって\r\n恥ずかしがらせてやる!!', 0, 1, 4, 3, '山本 崇一朗 '),
(78, 'からかい上手の高木さん(2)', 591, '照れたら負けの全力青春バトル!\r\nいっつもオレをからかってくる\r\n隣の席の高木さん。\r\nだけど見ていろ、今日こそは必ず\r\n高木さんをからかって\r\n恥ずかしがらせてやる!!', 0, 1, 4, 3, '山本 崇一朗 '),
(79, 'からかい上手の高木さん(3)', 591, '照れたら負けの全力青春バトル!\r\nいっつもオレをからかってくる\r\n隣の席の高木さん。\r\nだけど見ていろ、今日こそは必ず\r\n高木さんをからかって\r\n恥ずかしがらせてやる!!', 0, 1, 4, 3, '山本 崇一朗 '),
(80, 'からかい上手の高木さん(4)', 591, '照れたら負けの全力青春バトル!\r\nいっつもオレをからかってくる\r\n隣の席の高木さん。\r\nだけど見ていろ、今日こそは必ず\r\n高木さんをからかって\r\n恥ずかしがらせてやる!!', 0, 1, 4, 3, '山本 崇一朗 '),
(81, 'からかい上手の高木さん(5)', 591, '照れたら負けの全力青春バトル!\r\nいっつもオレをからかってくる\r\n隣の席の高木さん。\r\nだけど見ていろ、今日こそは必ず\r\n高木さんをからかって\r\n恥ずかしがらせてやる!!', 0, 1, 4, 3, '山本 崇一朗 '),
(82, 'からかい上手の高木さん(6)', 591, '照れたら負けの全力青春バトル!\r\nいっつもオレをからかってくる\r\n隣の席の高木さん。\r\nだけど見ていろ、今日こそは必ず\r\n高木さんをからかって\r\n恥ずかしがらせてやる!!', 0, 1, 4, 3, '山本 崇一朗 '),
(83, 'からかい上手の高木さん(7)', 591, '照れたら負けの全力青春バトル!\r\nいっつもオレをからかってくる\r\n隣の席の高木さん。\r\nだけど見ていろ、今日こそは必ず\r\n高木さんをからかって\r\n恥ずかしがらせてやる!!', 0, 1, 4, 3, '山本 崇一朗 '),
(84, 'からかい上手の高木さん(8)', 591, '照れたら負けの全力青春バトル!\r\nいっつもオレをからかってくる\r\n隣の席の高木さん。\r\nだけど見ていろ、今日こそは必ず\r\n高木さんをからかって\r\n恥ずかしがらせてやる!!', 0, 1, 4, 3, '山本 崇一朗 '),
(85, 'からかい上手の高木さん(9)', 591, '照れたら負けの全力青春バトル!\r\nいっつもオレをからかってくる\r\n隣の席の高木さん。\r\nだけど見ていろ、今日こそは必ず\r\n高木さんをからかって\r\n恥ずかしがらせてやる!!', 0, 1, 4, 3, '山本 崇一朗 '),
(86, 'からかい上手の高木さん(10)', 591, '照れたら負けの全力青春バトル!\r\nいっつもオレをからかってくる\r\n隣の席の高木さん。\r\nだけど見ていろ、今日こそは必ず\r\n高木さんをからかって\r\n恥ずかしがらせてやる!!', 0, 1, 4, 3, '山本 崇一朗 '),
(87, 'からかい上手の高木さん(11)', 591, '照れたら負けの全力青春バトル!\r\nいっつもオレをからかってくる\r\n隣の席の高木さん。\r\nだけど見ていろ、今日こそは必ず\r\n高木さんをからかって\r\n恥ずかしがらせてやる!!', 0, 1, 4, 3, '山本 崇一朗 '),
(88, 'からかい上手の高木さん(12)', 591, '照れたら負けの全力青春バトル!\r\nいっつもオレをからかってくる\r\n隣の席の高木さん。\r\nだけど見ていろ、今日こそは必ず\r\n高木さんをからかって\r\n恥ずかしがらせてやる!!', 0, 1, 4, 3, '山本 崇一朗 '),
(89, 'からかい上手の高木さん(13)', 591, '照れたら負けの全力青春バトル!\r\nいっつもオレをからかってくる\r\n隣の席の高木さん。\r\nだけど見ていろ、今日こそは必ず\r\n高木さんをからかって\r\n恥ずかしがらせてやる!!', 0, 1, 4, 3, '山本 崇一朗 '),
(90, 'からかい上手の高木さん(14)', 591, '照れたら負けの全力青春バトル!\r\nいっつもオレをからかってくる\r\n隣の席の高木さん。\r\nだけど見ていろ、今日こそは必ず\r\n高木さんをからかって\r\n恥ずかしがらせてやる!!', 0, 1, 4, 3, '山本 崇一朗 '),
(91, 'からかい上手の高木さん(15)', 591, '照れたら負けの全力青春バトル!\r\nいっつもオレをからかってくる\r\n隣の席の高木さん。\r\nだけど見ていろ、今日こそは必ず\r\n高木さんをからかって\r\n恥ずかしがらせてやる!!', 0, 1, 4, 3, '山本 崇一朗 '),
(92, '坂本ですが？(1)', 620, 'この物語は、とあるクール、いや、クーレストな高校生・坂本の学園生活を綴ったものである――。入学早々、クラスの、いや学校中の注目を集める一人の生徒がいた。その名は坂本（さかもと）。彼にかかれば、ただの反復横跳びは、秘技「レペティションサイドステップ」へと変貌し、上級生からの「パシリ」は、「おもてなし」へとクラスチェンジする。そんな彼のクールな一挙手一投足から、目が離せない。漫画誌ハルタで熱い注目を浴びる人気連載がついに単行本化！ 端整な絵柄で本物の笑いを生み出す新鋭・佐野菜見のデビュー作。肩パッドを巡る熱いほとばしりを描く読切「肩幅ひろし」を特別収録！', 0, 1, 3, 2, '佐野　菜見'),
(93, '坂本ですが？(2)', 620, '見るもの全てを魅了する、クーレスト高校生・坂本の学園生活。入学以来、県立学文高校の注目の的であり続ける坂本に、様々な脅威が立ちはだかる。同級生・久保田の母親、角刈りの体育教師・角田、そして2年をしめるカリスマヤンキー・8823(ハヤブサ)……。坂本と、そのスタイリッシュに引き寄せられた者たちとの戦いを描く第2巻!', 0, 1, 3, 2, '佐野　菜見'),
(94, '坂本ですが？(3)', 620, '季節は夏から秋へ。県立学文高校では体育祭や文化祭が始まる。クーレスト高校生・坂本への人気と羨望が高まる中、底知れぬ残酷さを持つ3年生・深瀬が坂本の存在に気づく。ヤンキー達さえ恐れる深瀬が、坂本をターゲットにゲームを開始する。224ページの大ボリュームで贈る、話題作第3巻。', 0, 1, 3, 2, '佐野　菜見'),
(95, '坂本ですが？(4)', 620, '春、夏、秋、冬へと季節は巡り、坂本たちの１年が無事に終わりを迎えようとしていた。しかしその裏で、３年生の深瀬がある行動を開始する。クール・クーラー・クーレスト高校生・坂本の華麗なる学園生活、爆笑そして涙の最終巻！', 0, 1, 3, 2, '佐野　菜見'),
(96, 'チェンソーマン(1)', 440, '悪魔のポチタと共にデビルハンターとして借金取りにこき使われる超貧乏な少年・デンジ。ド底辺の日々は、残忍な裏切りで一変する!!　悪魔をその身に宿し、悪魔を狩る、新時代ダークヒーローアクション、開幕！', 0, 0, 0, 1, '藤本タツキ'),
(97, 'チェンソーマン(2)', 440, '「胸を揉む!!」　その圧倒的欲望を原動力に、コウモリの悪魔と激闘を繰り広げるデンジ!!　戦いの果てに掴むのは、胸!?　それとも…!?　そして、マキマが語る人類の敵「銃の悪魔」とは!?　公安の犬・デンジの戦いは新たな局面へ!!', 0, 0, 0, 1, '藤本タツキ'),
(98, 'チェンソーマン(3)', 440, '空間を封鎖し「デンジを殺せ」と迫る、謎の悪魔!!　追い込まれ、次第に分裂する特異4課のメンバー。そんな極限状況下でも、ごほうびのキスを諦めないデンジが閃いた、地獄のような作戦とは…!?　人と悪魔の特異点・デンジをめぐる大抗争、勃発!!', 0, 0, 0, 1, '藤本タツキ'),
(99, 'チェンソーマン(4)', 440, 'デンジの心臓を狙う謎の一味の襲撃により、大打撃を受けた公安特異課には、不穏な空気が漂う。一方、デンジとパワーは最強のデビルハンターの元、頭のネジもぶっ飛ぶ「死」の特訓を開始するが…!?　シリアスとクレイジーが交錯し、反撃の狼煙が上がる!!', 0, 0, 0, 1, '藤本タツキ'),
(100, 'チェンソーマン(5)', 440, 'かつて姫野が使役していた悪魔と対峙するアキ。復讐の炎に身を焦がす男の脳裏を過るのは…!?　一方、デンジは再びサムライソードと激突!!　チェンソーvs刀、血飛沫舞う死闘の行方は果たして!?　デンジの心臓争奪戦は、想定外の方向へと加速する!!', 0, 0, 0, 1, '藤本タツキ'),
(101, 'チェンソーマン(6)', 440, '「遠くに逃げよう」…レゼの思いがけない言葉に心揺れるデンジの、純情の行方は――。そんな甘いひと時から急転直下、吹き荒れる爆殺の嵐！　恋も欲望も、人間も悪魔も全てを巻き込むド派手な血戦で、デンジとレゼは何を確かめ合う!?', 0, 0, 0, 1, '藤本タツキ'),
(102, 'チェンソーマン(7)', 440, 'その姿が「恐怖!!　デンノコ悪魔!!」としてTVで報道され、全世界に存在が知られることとなったデンジ!!　イカれた凄腕の刺客達が、各国から東京に集結する中特異課は戦力を総動員し、デンジ防衛作戦を敷くが!?　ルール無用で襲い殺し合う、地獄のカオスが渦を巻く!!', 0, 0, 0, 1, '藤本タツキ'),
(103, 'チェンソーマン(8)', 440, 'クァンシと特異課の間でデンジをめぐる攻防が続く中、不気味なサンタクロースが、真の目的へと動き始める!!　凶気と悪意に満ちた禁忌の契約が結ばれる時、悪魔さえも恐怖する、絶望の世界への扉が開く――。ドス黒い闇夜に、デンノコ悪魔の絶叫が響き渡る!!', 0, 0, 0, 1, '藤本タツキ'),
(104, 'チェンソーマン(9)', 440, '先の戦いで多くの仲間が傷つき、命を落とした――迫り来る銃の悪魔との決戦を前に、アキの心は揺れる。マキマが明かす、銃の悪魔をめぐる驚愕の真実、アキが見た“最悪の未来”――全てが重なる時、悪夢のような運命がデンジたちを蹂躙する…!!', 0, 0, 0, 1, '藤本タツキ'),
(105, 'チェンソーマン(10)', 440, '俺がアキを――決して拭い去れない絶望に脳が糞になったデンジは、マキマに救いを求める。だが、一時の安息は更なる悪夢の始まりに過ぎなかった…。デンジの心の禁断の“扉”が開く時、マキマの真の思惑とチェンソーの悪魔の秘密が交錯、血みどろ地獄と化す!!', 0, 0, 0, 1, '藤本タツキ'),
(106, 'チェンソーマン(11)', 440, '残酷で無慈悲なマキマの支配が、デンジを追い詰める!!　大切なものを奪い尽くされ、糞詰まっていく心――そんなデンジの耳に響く“チェンソーマン”を呼ぶ声…!!　かくしてデンジとマキマは血みどろの荒野で殺し合い、交わることなき“想い”の果て、衝撃の結末が炸裂する!!', 0, 0, 0, 1, '藤本タツキ'),
(107, 'ちびまる子ちゃん(2)', 418, '“家庭訪問”でまる子の家に先生がやって来る事に。お母さんは大そうじに熱心だが、まる子はその場しのぎの手抜きそうじ…。おかげで優等生のおねえちゃんがハジをかいて大泣きするハメになって――。', 0, 2, 3, 1, 'さくらももこ'),
(108, 'ちびまる子ちゃん(3)', 418, '近所の子供たちに自転車が大流行、けれど自転車に乗れないまる子はおもしろくない。家族らの練習の勧めも拒絶したまる子だったが、結局友人のたまちゃんたちに迫られて、シブシブ練習を始めるハメに…。', 0, 2, 3, 1, 'さくらももこ'),
(109, 'ちびまる子ちゃん(4)', 418, 'お誕生日会をひらく事になったまる子だが、お母さんの陰謀(？)で5人の定員の内、3人までを“丸尾”“花輪”“みどり”に決められてしまって…（当然他2名は、たまちゃんとゆみこちゃんだが）。', 0, 2, 3, 1, 'さくらももこ'),
(110, 'ちびまる子ちゃん(5)', 418, '山登りの遠足に気乗りのしないまる子。バスの車中では隣の子のドジで罰ゲームをやらされるし、山歩きはツラいし…。あげくに花輪クンの荷物持ちまでしてゲットした高級チョコは、父と母につまみぐいされて…。', 0, 2, 3, 1, 'さくらももこ'),
(111, 'ちびまる子ちゃん(6)', 418, '「母の日」のためにプレゼントの計画をねるまる子だが、予算はたったの250円。けれど小物雑貨屋さんで素敵なハンカチを購入し、手描きのカードまで用意出来た。ところが母が同じハンカチを持ってる事を知って…。', 0, 2, 3, 1, 'さくらももこ'),
(112, 'ちびまる子ちゃん(7)', 418, 'クラスの女子の間で“文通”が流行。早速まる子も、ちょっとおませな神奈川の子と、少し暗めの沖縄の子の2人と文通を始めた。神奈川の子は恋愛相談、沖縄の子にはカセットや電話で声のおつきあい。果たして――。', 0, 2, 3, 1, 'さくらももこ'),
(113, 'ちびまる子ちゃん(8)', 418, '第6巻収録の南の島旅行の後日談。おみやげの数が足りず分配に悩むまる子は、結局デパートで不足分を購入。ところがそんな苦労までしたあげくに、なぜか事態ははまじとウワサされる騒動に発展して――。', 0, 2, 3, 1, 'さくらももこ'),
(114, 'ちびまる子ちゃん(9)', 418, 'ある日道ばたで外人から話かけられたまる子は、いきなり“国際人”の自覚にめざめ、英会話のマスターを決意。そこでたまちゃんたちクラスメートと共に、花輪クンの講習を受ける事になったが…。', 0, 2, 3, 1, 'さくらももこ'),
(115, 'ちびまる子ちゃん(10)', 418, '大の仲良しのまる子とたまちゃんは、それぞれ20年後のお互いに手紙を書き、神社にうめる事に。けれど約束の待ち合わせにたまちゃんが来なくて仲たがいをしてしまう。それでも2人は互いの事が気になって――。', 0, 2, 3, 1, 'さくらももこ'),
(116, 'ちびまる子ちゃん(11)', 418, 'ふとした事から“ずうとるび”と“ビートルズ”の違いに興味を持ち、あげくにはまじや永沢たちと“ずうとるび”のファンクラブを結成する事になったまる子。本当は“ビートルズ”に気持ちが行きながら後にひけず…。', 0, 2, 3, 1, 'さくらももこ'),
(117, 'ちびまる子ちゃん(12)', 418, 'おねえちゃんの交換日記を盗み読みしてしまった、まる子とおじいちゃん。結局バレて、おねえちゃんに絶交されてしまうまる子だが、それにもこりずにたまちゃんを交換日記に誘い、冬田さんも仲間にするハメに…。', 0, 2, 3, 1, 'さくらももこ'),
(118, 'ちびまる子ちゃん(13)', 418, '体調をくずしたヒデじいの見舞いに行った、まる子たち一同。そこで花輪くんによって語られるヒデじいの半生。今は亡き愛妻・トシ子との出会い、愛娘・春子の誕生…そして家族をひきさいてしまう太平洋戦争の勃発…。', 0, 2, 3, 1, 'さくらももこ'),
(119, 'ちびまる子ちゃん(14)', 418, '「100回記念」の巻で当てた車でドライブへ出かける事になった、まる子、おねえちゃん、ヒロシ、おじいちゃんの4人。珍道中の末に横浜へたどり着き、中華街でラーメンを食べるまる子たちだが…？', 0, 2, 3, 1, 'さくらももこ'),
(120, 'ちびまる子ちゃん(15)', 418, '小杉に貸した30円の事で悩み続ける藤木に、まる子は…!?　ほんわか大騒ぎなまるちゃんが帰ってきた！　友蔵とのコンビも健在で、笑いがギュッと詰まった15巻!!', 0, 2, 3, 1, 'さくらももこ'),
(121, 'ちびまる子ちゃん(16)', 418, '永沢と藤木の友情（？）にヒビ？　恋の話もあったりして、今回、藤木が大活躍！　おひさしぶり！　まるちゃん一家も元気です。', 0, 2, 3, 1, 'さくらももこ'),
(122, 'ちびまる子ちゃん(17)', 418, 'みんな大好きまるちゃんとユカイな家族＆仲間たちが、清水を舞台に大ハッスル！　さよならなんていわないよ。笑って笑って、国民的人気のお気楽日常まんが、完結です♪', 0, 2, 3, 1, 'さくらももこ'),
(139, 'デスノート(1)', 390, 'このノートに名前を書かれた人間は死ぬ…。死神 リュークが人間界に落とした一冊のノート「DEATH NOTE」。ここから、二人の選ばれし者「夜神月」と「L」の壮絶な戦いが始まる!!　かつてないスリルとサスペンス!!', 0, 0, 1, 1, '大場つぐみ (著)　小畑健 (著) '),
(140, 'デスノート(2)', 390, '自分を追うFBI捜査官の名前を知る事に成功した月は、自らの正義を信じ、FBIに裁きをくだす。一方、月を追うLが遂にその姿を現し、包囲網を狭めていく…。知性と知性がぶつかりあう本格サスペンス!!', 0, 0, 1, 1, '大場つぐみ (著)　小畑健 (著) '),
(141, 'デスノート(3)', 390, '見つめる者、見つめられる者。監視カメラを通してのLと月の静かなる戦いが繰り広げられる。その中で、月は自分の身の潔白を証明する策に成功するが、Lの月への疑いはますます増し、Lはある行動に出る!!', 0, 0, 1, 1, '大場つぐみ (著)　小畑健 (著) '),
(142, 'デスノート(4)', 390, '第二のキラ出現により、その対応を協議する捜査本部は、Lの進言により、月を本部へと呼ぶ。そこで月は、偽キラから送られてきたメッセージに隠された真意に気付く！　そして第二のキラと接触を計ろうとして…!?', 0, 0, 1, 1, '大場つぐみ (著)　小畑健 (著) '),
(143, 'デスノート(5)', 390, 'ミサ確保により、窮地に立たされた月は、自ら監禁を望む。そして、遂に月はリュークにデスノートを捨てる事を告げる！　月の思惑とは一体…。その後、殺人は止まったかに見えたが、再びキラが暗躍しはじめた!!', 0, 0, 1, 1, '大場つぐみ (著)　小畑健 (著) '),
(144, 'デスノート(6)', 390, 'ヨツバグループのあるメンバーの極秘会議を目撃しキラと繋がっている事を突き止めた月とLは、キラの真相を求めて、ミサをヨツバに潜入させる！　危険を承知で潜り込んだミサに接触してきたのは!?　そして…!?', 0, 0, 1, 1, '大場つぐみ (著)　小畑健 (著) '),
(145, 'デスノート(7)', 390, 'デスノートを現在所有するヨツバ・火口を包囲した捜査本部。その時、月は再びデスノートを手にする事ができるのか!?　そして、月が監禁前に思い描いていた計画は実現するのか!?　衝撃の事実が待ち受ける……!!', 0, 0, 1, 1, '大場つぐみ (著)　小畑健 (著) '),
(146, 'デスノート(8)', 390, 'Lの死に伴い月の理想とする世界が築かれていく。だがそこにLの遺志を継ぐ二人、ニアとメロが動き出し、デスノートを巡る争奪戦が始まった！　メロが月の妹・粧裕を誘拐し、ノートとの交換を要求するが…!?', 0, 0, 1, 1, '大場つぐみ (著)　小畑健 (著) '),
(147, 'デスノート(9)', 390, 'メロからノートを奪還する為に行動できる者はもはや捜査本部しかいない。彼らを動かす為に、月はノートを使うある策に出るが…!?　また、時を同じくして夜神総一郎が捜査本部に復帰する。月の作戦に父は…!?', 0, 0, 1, 1, '大場つぐみ (著)　小畑健 (著) '),
(148, 'デスノート(10)', 390, 'SPK本部をキラ信者に包囲されたニアは、驚愕の方法でこの危機を脱する事に!?　そして今までの状況等を考え、二代目L＝月に疑惑の念を強く抱き始めたニアは、日本捜査本部に揺さぶりをかけてきたが…!?', 0, 0, 1, 1, '大場つぐみ (著)　小畑健 (著) '),
(149, 'デスノート(11)', 390, '高田を通じて、デスノートを渡した者・魅上と繋がった月。一方、ニアも様々な事柄から判断し、遂に日本へ行く事を決意する。そして、ある約束が交わされる。日本を舞台にそれぞれが動き出し、向かう先は!?', 0, 0, 1, 1, '大場つぐみ (著)　小畑健 (著) '),
(150, 'デスノート(12)', 390, 'そこは天国か地獄か…。遂に対峙する事になった月とニアは最終決着の日を迎える！　二人がそれぞれ講じた策とは一体、如何なるものなのか。今、DEATH NOTEを巡りし戦いに、最後の審判が下される!!', 0, 0, 1, 1, '大場つぐみ (著)　小畑健 (著) '),
(151, 'ハチミツとクローバー(1)', 400, '6畳+台所3畳フロなしというアパートで貧乏ながら、結構楽しい生活を送る美大生・森田、真山、竹本の3人。そんな彼らが、少女のように小さく可憐な女の子・花本はぐみと出会い…!? ※カバーデザインをリニューアルしました。また作品内の一部でカラ－ページを再現しております。内容に変更はございませんので、重複購入にご注意ください。', 0, 2, 2, 1, '羽海野チカ'),
(152, 'ハチミツとクローバー(2)', 400, 'はぐみに対する竹本と森田の不器用な恋…。そして真山と山田のすれ違いの恋…。悩み苦しみながらも彼らはちょっとずつ成長していく。大ヒット青春ラブ・コメディー第2巻!! ※カバーデザインをリニューアルしました。また作品内の一部でカラ－ページを再現しております。内容に変更はございませんので、重複購入にご注意ください。', 0, 2, 2, 1, '羽海野チカ'),
(153, 'ハチミツとクローバー(3)', 400, '何となく創作活動に打ち込めないはぐみ。そんな彼女を見て森田は心配をするがその行動は思いとうらはら、そして傍らの竹本が…!? 話題の大ヒットシリーズ、絶好調の第3巻!! ※カバーデザインをリニューアルしました。また作品内の一部でカラ－ページを再現しております。内容に変更はございませんので、重複購入にご注意ください。', 0, 2, 2, 1, '羽海野チカ'),
(154, 'ハチミツとクローバー(4)', 400, '忙しい日々を送る真山、しかし、理花への想いは強くなるばかり…。そんな真山の想いを感じながらも、依然、彼を諦めきれない山田。3人の関係は…!? 大ヒットシリーズ第4巻。 ※カバーデザインをリニューアルしました。また作品内の一部でカラ－ページを再現しております。内容に変更はございませんので、重複購入にご注意ください。', 0, 2, 2, 1, '羽海野チカ'),
(155, 'ハチミツとクローバー(5)', 400, '勤め先の会社が分裂。真山はついにある決断を! 一方、竹本は浜美祭に出す塔を制作中。心の迷いがそのまま作品に表れる…!? そして森田は…!? 目が離せないシリーズ第5巻。 ※カバーデザインをリニューアルしました。また作品内の一部でカラ－ページを再現しております。内容に変更はございませんので、重複購入にご注意ください。', 0, 2, 2, 1, '羽海野チカ'),
(156, 'ハチミツとクローバー(6)', 400, '花見の席から車で野宮に連れ出された山田。2人は、どこへ向かうの? そして真山を含めた3人の関係は…!? 切ない想いがグッと胸にしみてくる、大ヒット☆シリーズ第6巻。 ※カバーデザインをリニューアルしました。また作品内の一部でカラ－ページを再現しております。内容に変更はございませんので、重複購入にご注意ください。', 0, 2, 2, 1, '羽海野チカ'),
(157, 'ハチミツとクローバー(7)', 400, '北へ向かってひとり自転車をこぎ続ける竹本。旅には慣れてきたが、行く先に彼の心を満たす何かは、待っているの……!? 超ヒット・トキメキ・逆走ラブ・ストーリー・第7巻。 ※カバーデザインをリニューアルしました。また作品内の一部でカラ－ページを再現しております。内容に変更はございませんので、重複購入にご注意ください。', 0, 2, 2, 1, '羽海野チカ'),
(158, 'ハチミツとクローバー(8)', 400, '原田デザインで理花の手伝いを始めた山田。事務所で真山の理花に対する想いをあらためて目の当たりにして…!? 大ヒット・トキメキ・逆走ラブ・ストーリー、急展開の第8巻。 ※カバーデザインをリニューアルしました。また作品内の一部でカラ－ページを再現しております。内容に変更はございませんので、重複購入にご注意ください。', 0, 2, 2, 1, '羽海野チカ'),
(159, 'ハチミツとクローバー(9)', 400, '金儲けに奔走してきた森田兄弟。その理由と彼らの過去が明らかになる。そして、はぐみの身に起こる衝撃の出来事とは一体…!? 終わりの始まりの幕が上がる最高潮・第9巻!! ※カバーデザインをリニューアルしました。また作品内の一部でカラ－ページを再現しております。内容に変更はございませんので、重複購入にご注意ください。', 0, 2, 2, 1, '羽海野チカ'),
(160, 'ハチミツとクローバー(10)', 400, '再び描きたいという強い思いから懸命にリハビリをするはぐみ。そんな彼女に対して修司、森田、竹本のとった行動と決断は!? 春を迎え物語は、ついに感動のクライマックスへ!! ※カバーデザインをリニューアルしました。また本編の一部でカラーページを再現しております。作品内容に変更はございませんので、重複購入にご注意ください。', 0, 2, 2, 1, '羽海野チカ'),
(161, 'HUNTER×HUNTER(1)', 440, '父と同じハンターになるため、そして父に会うため、ゴンの旅が始まった。同じようにハンターになるため試験を受ける、レオリオ・クラピカ・キルアと共に、次々と難関を突破していくが…!?', 0, 0, 0, 1, '冨樫義博'),
(162, 'HUNTER×HUNTER(2)', 440, 'いよいよハンター試験開始！　 一次試験は、過酷なマラソンレースだ。ゴンは、レオリオ、クラピカとともに走り続ける。だが、深い霧に包まれた時、カードを操る不気味な奇術師、ヒソカに行く手を遮られた！', 0, 0, 0, 1, '冨樫義博'),
(163, 'HUNTER×HUNTER(3)', 440, 'ハンター試験は、3次試験へと突入！　5人一組でトリックタワーを時間内に降りることが課題だ。ゴンたちを待ち受けていたのは、減刑を条件に試験官となった超長期刑囚。奴らの策略にタイムアップが迫る!!', 0, 0, 0, 1, '冨樫義博'),
(164, 'HUNTER×HUNTER(4)', 440, '4次試験続行中！　獲物である強敵ヒソカのプレートを手に入れたゴン。一方、ヒソカはレオリオとクラピカへ狙いを定める。いよいよハンター試験終盤戦、凄まじいヒソカの殺意に触れたゴンの足がすくむ!', 0, 0, 0, 1, '冨樫義博'),
(165, 'HUNTER×HUNTER(5)', 440, 'ついに最終試験終了！　殺し屋に友達はいらない…兄の冷酷な言葉に追いつめられ、失格となったキルア。その友を救うべくゴンは、クラピカ、レオリオと共に暗殺一族の故郷、ククルーマウンテンへと向かう!!', 0, 0, 0, 1, '冨樫義博'),
(166, 'HUNTER×HUNTER(6)', 440, '天空闘技場―それは天高くそびえたつ戦う者の聖地。ゴンの目的は、ヒソカに借りを返すための武者修行だ！50階へやって来たゴンとキルアが出会った心源流拳法の使い手・ズシ。彼が口にした「レン」とは…!?', 0, 0, 0, 1, '冨樫義博'),
(167, 'HUNTER×HUNTER(7)', 440, '念禁止令解除！　約束の2ヵ月が過ぎいよいよ本格的な修行開始だ！　ゴンはヒソカの出した条件、200階クラスでの1勝を目指す。そんな中、新人狙いの闘士たちがズシを人質にゴンとキルアを脅迫してきた…!!', 0, 0, 0, 1, '冨樫義博'),
(168, 'HUNTER×HUNTER(8)', 440, '父親・ジンを見つけ出すこと、それがハンターとなったゴンの最初の仕事!!　キルアと共にくじら島へ帰ってきたゴンは、ジンが預けたという箱を手に入れた。その中には、謎のアイテムが3つ入っていたが…!?', 0, 0, 0, 1, '冨樫義博'),
(169, 'HUNTER×HUNTER(9)', 440, '9月1日、地下競売場から人々が忽然と姿を消し、お宝がなくなった!?　その行方をめぐり幻影旅団が残虐なる姿を現し始め、騒然となるヨークシン。一方ゴンは、幻のゲーム入手のため金策に励んでいたが…。', 0, 0, 0, 1, '冨樫義博'),
(170, 'HUNTER×HUNTER(10)', 440, '最低落札希望価格89億ジェニー!!　伝説のハンター専用ゲーム「グリードアイランド」の落札資金稼ぎは残り3日！　高額な懸賞金のかかった旅団の情報を集めつつ、凝による掘り出し物探しをするゴンらだが…!?', 0, 0, 0, 1, '冨樫義博'),
(171, 'HUNTER×HUNTER(11)', 440, '出口がないなら作るまで!!　壁をぶち破り旅団のアジトから脱出したゴンとキルア。一方クラピカは、十老頭が雇った暗殺チームに加わり旅団を追う事に。だがついに団長自らが動き始め、復讐劇の幕が上がった!!', 0, 0, 0, 1, '冨樫義博'),
(172, 'HUNTER×HUNTER(12)', 440, '死体は偽物！　ヒソカの密告で旅団の生存を知ったゴンら。さらなる復讐にかられるクラピカだが、その身は旅団にとっても復讐の的。互いの想いが交錯する中、クラピカを、そして旅団をも止めたいゴンは…!?', 0, 0, 0, 1, '冨樫義博'),
(173, 'HUNTER×HUNTER(13)', 440, '頭を取ってもクモは死なない…。ついに団長を捕えたクラピカだが、旅団はいつでも頭を切り捨てられる集団であることを悟る。だが、ゴンとキルアを救うため、団長の人質としての価値に賭けることにするが!?', 0, 0, 0, 1, '冨樫義博'),
(174, 'HUNTER×HUNTER(14)', 440, 'ゲームを楽しめ！　ジンのメッセージを受け取り、いよいよG・I（グリード・アイランド）をスタートさせたゴン。なにもかもが未知数の中、とにかく前へ進むことにしたゴンらは他プレイヤーに遭遇。謎の呪文でキルアが攻撃され…!?', 0, 0, 0, 1, '冨樫義博'),
(175, 'HUNTER×HUNTER(15)', 440, '魔法都市・マサドラ到着!!　呪文カードを買い、ゲーム本格始動！…と思いきや、ビスケの修行はまだまだ始まったばかり。基礎を磨き順序よく「念」を鍛えるゴンらだったが、G・I（グリード・アイランド）内では異変が起こり始めて!?', 0, 0, 0, 1, '冨樫義博'),
(176, 'HUNTER×HUNTER(16)', 440, '全51種・61枚のカードをゲット！　G・I（グリード・アイランド）になれてきたゴンらは、順調にカードを入手しクリアへ向けゲームを進めていた。だが一方、コンプリート目前のゲンスルー組とツェズゲラ組が緊迫の交渉を開始し…!?', 0, 0, 0, 1, '冨樫義博'),
(177, 'HUNTER×HUNTER(17)', 440, '最初はグー！　ジャン!!　ケン!!!　グー!!!　「一坪の海岸線」ゲットのためのドッジボール対決は、終盤戦に突入。力の差を見せつけ、容赦ない攻撃を繰り出すレイザーに対し、ゴンの怒りの必殺技が炸裂する!!', 0, 0, 0, 1, '冨樫義博'),
(178, 'HUNTER×HUNTER(18)', 440, 'いよいよ作戦決行!!　圧倒的な力の差を埋める秘策を胸に「爆弾魔」と対するゴン。だが優位に立つゲンスルーは、その能力を使おうともしない。どうしても一泡ふかせたいゴンは、無謀な考えを思いつくが…!?', 0, 0, 0, 1, '冨樫義博'),
(179, 'HUNTER×HUNTER(19)', 440, '一日50体の人間を…!!　王を産む準備に入り、より多くの餌を欲するキメラアントの女王。そのあまりに危険な隔離指定生物の存在を予感したカイトは、ゴン達を連れ謎多きエコ団体、NGL自治国へ赴いたが!?', 0, 0, 0, 1, '冨樫義博'),
(180, 'HUNTER×HUNTER(20)', 440, 'ナックルとシュートを倒し割符を奪う…!!　期限は1か月!!　それがネテロ会長が出したNGLへ戻る条件。ゴンとキルアはビスケの下、さっそく猛特訓を開始した。一方、NGLでは討伐部隊が動き始めたが!?', 0, 0, 0, 1, '冨樫義博'),
(181, 'HUNTER×HUNTER(21)', 440, '待ってて、カイト…。割符をめぐりゴン達が戦いを続ける中、NGLでは早くも王が誕生。あまりに残忍で非道なる王、そして統率の取れなくなったキメラ＝アント達、混乱するNGLにゴン達は向かえるのか!?', 0, 0, 0, 1, '冨樫義博'),
(182, 'HUNTER×HUNTER(22)', 440, '拡大するキメラ＝アントの脅威!!　自らが王となるべく、世界を襲い始めた異形のアリたち。流星街に巣くった自称“女王”討伐に幻影旅団が動く一方、ゴンはカイトを取り戻すため、東ゴルトーに潜入したが…!?', 0, 0, 0, 1, '冨樫義博'),
(183, 'HUNTER×HUNTER(23)', 440, '東ゴルトーに潜入し、王討伐に動き出したハンター達！　潜伏するゴンとは別行動を取るキルアは、敵に見つかり、絶え間なく刺客に襲撃され続ける。完全監視の中、手の内は見せられない…。勝機はあるのか!?', 0, 0, 0, 1, '冨樫義博'),
(184, 'HUNTER×HUNTER(24)', 440, '宮殿内で王に異変!?　コムギとの軍儀の対戦中、軍儀への覚悟のなさから、王は自らの身体を傷つける。一方この機にノヴは宮殿内部へ「入り口」を作りに潜入!!　王とゴン達、互いの準備が進む中、選別の時が迫る!!', 0, 0, 0, 1, '冨樫義博'),
(185, 'HUNTER×HUNTER(25)', 440, 'ついに宮殿内に突入!!　中央大階段の脇から飛び出したゴン達!!　そして空からやってくる会長。一方ユピーは、ゴン達が予期しなかった階段にいた。対峙するゴン達一行。壮絶な死闘の幕が上がる中、王は…。', 0, 0, 0, 1, '冨樫義博'),
(186, 'HUNTER×HUNTER(26)', 440, '宮殿内でハンター達とキメラ＝アントが交戦開始!!　だがユピーと戦うシュートは苦戦していた。限界に近づくシュートを前に、何も出来ないナックルは…。一方、ゴンとキルアは、ピトーとついに対峙するが…!!', 0, 0, 0, 1, '冨樫義博'),
(187, 'HUNTER×HUNTER(27)', 440, 'ユピーに追いつめられ、窮地に立たされたナックルだが、キルアの落雷によって間一髪で救われる！　秘策を打ち出すべく、ナックルは再び戦いに挑みにいく。一方、コムギの回復を待つゴンのもとに現れたのは…!?', 0, 0, 0, 1, '冨樫義博'),
(188, 'HUNTER×HUNTER(28)', 440, '混戦極まるキメラ＝アントVS人間。宮殿から離れた地で、ネテロと王は熾烈な戦いを。そして意外な結末が!?　一方、キルアは、ゴンが安否を気にしていたパームと再会。だがパームの行動に不可解な点を感じて…。', 0, 0, 0, 1, '冨樫義博'),
(189, 'HUNTER×HUNTER(29)', 440, 'ユピーとプフの力により、王が復活。だが王は一時的に記憶が混濁していた。このチャンスに邪魔なコムギ抹殺を狙うプフ。それを守るハンター達!!　一方カイトの下へ向かったゴンは、ピトーの告白に衝撃を受け…。', 0, 0, 0, 1, '冨樫義博'),
(190, 'HUNTER×HUNTER(30)', 440, '失われた王の記憶を巡り、進められる王とプフの勝負。王は“円”に反応したウェルフィンの下へ。そして追い詰められたウェルフィンの一言が、王の記憶を呼び覚ます。一方パームが語る、王に使った爆弾の正体とは!?', 0, 0, 0, 1, '冨樫義博'),
(191, 'HUNTER×HUNTER(31)', 440, 'ネテロが託した次期会長選挙が始まった。副会長・パリストンの攪乱で荒れる選挙戦。一方、重体のゴンを救いたいキルアは、幽閉されている家族・アルカの力を借りるために実家へ戻る。そのアルカの能力とは!?', 0, 0, 0, 1, '冨樫義博'),
(192, 'HUNTER×HUNTER(32)', 440, 'ハンター協会会長選の候補者が4名に絞られた。副会長のパリストン、ミザイストムとチードル、レオリオ…陰謀×野望渦巻く中、会長になるのは!?　一方、キルアとアルカは重体のゴンの下へ。ゴン復活なるか!?', 0, 0, 0, 1, '冨樫義博'),
(193, 'HUNTER×HUNTER(33)', 440, 'ビヨンドの“狩”の依頼や亡きネテロからの指令に揺れるハンター協会。そしてビヨンドに付き暗躍するパリストンの下へはジンが現れ…。一方、十二支ん欠員にはレオリオとクラピカが!?　それぞれの思惑が絡み合い…。', 0, 0, 0, 1, '冨樫義博'),
(194, 'HUNTER×HUNTER(34)', 440, '天空闘技場でヒソカとクロロの死闘開始!!　新能力を披露しつつヒソカを追い詰めるクロロ。極限の闘いで勝つのは!?　そして、ついに暗黒大陸へ出航したクラピカとカキン王国王子達。だが早速不可解な死が…。', 0, 0, 0, 1, '冨樫義博'),
(195, 'HUNTER×HUNTER(35)', 440, '船内で念獣が動き出しクラピカ達を襲う。警護の大部分を失う中、3人の王子から連絡が。一体どの王子との接触が王子（ワブル）の生存への道なのか!?　そして各王子の計略が入り乱れる中、ついに王子の中から犠牲が!?', 0, 0, 0, 1, '冨樫義博'),
(196, 'HUNTER×HUNTER(36)', 440, 'クラピカ主催の念の講習中に参加者の一人が殺害された。講習を続行しつつ、暗殺者を探すクラピカ。一方、第2王子（カミーラ）は第1王子（ベンジャミン）の殺害に向かい、第13王子（マラヤーム）の部屋では異変が。不可解な事件が続く中、旅団（クモ）が動き出し!?', 0, 0, 0, 1, '冨樫義博'),
(197, 'ヒナまつり(1)', 620, '芦川組の若手ホープ・新田の部屋に落ちてきた奇妙な楕円形の物体。それが全ての始まりだった！物体のなかに居たのは、無表情な少女・ヒナ。強力な念動力で新田を脅し、ヒナは新田家に住みつくことに。かくしてヤクザとサイキック少女の危険な共同生活が始まった！漫画誌Fellows!にて、読切から連載化、そして一躍人気作に。読者の熱い支持が押し上げたネオ・ユニバース、遂に単行本刊行！', 0, 1, 3, 2, '大武政夫 '),
(198, 'ヒナまつり(2)', 620, 'サイキック少女・ヒナに散々振り回されながらも、徐々にその生活に慣れてきた新田。そんなある日、もうひとりのサイキック少女が現れる。少女の名はアンズ。ヒナと違い好戦的なアンズは、暴走族を壊滅し、食い逃げ万引きと大暴れしながらヒナを追う。それを知った新田はある策を講じるが……。笑撃の超能力バトルが炸裂し、新田の苦労は増すばかりの第２巻！描き下ろしおまけまんがには、人気キャラクター・瞳ちゃんが登場。', 0, 1, 3, 2, '大武政夫 '),
(199, 'ヒナまつり(3)', 620, '女の子のすこやかなる成長を願うのが雛祭り。傍若無人なサイキッカー・ヒナ、けなげなホームレス・アンズ、ハイスペックな巻き込まれ中学生・瞳。『ヒナまつり』に登場する３人の女の子たちもすこやかに成長していきます。雛祭りを祝して、描き下ろしのおまけ漫画は２本立て！', 0, 1, 3, 2, '大武政夫 '),
(200, 'ヒナまつり(4)', 620, '強力な念動力でヤクザの新田を脅し、家に住み着いた少女・ヒナ。現代日本に慣れ、マイペースに暮らしていたヒナに変化が! 内なるロックンロール魂が騒ぎ出し、闇金融の世界で暗躍し、遂には、礼儀作法を習い始める始末。 ヒナに何があったのかー!?　更にこの巻では、数コマの登場で異様な存在感を放っていたヒナの同級生・相沢さよがいよいよベールを脱ぐ! 描き下ろしは過去最高の２本計１４ページの大ボリューム!', 0, 1, 3, 2, '大武政夫 '),
(201, 'ヒナまつり(5)', 620, '仲間たちと、貧しいながらも楽しいホームレス生活を送るアンズ。しかしアンズたちの住む公園が無くなることが決まる。仲間たちは「仕方ない」と諦めるが、ひとりアンズは“家(ホーム)\"を守る行動を始める――。けなげなサイキックホームレス少女・アンズの涙と笑顔が詰まった第5巻!', 0, 1, 3, 2, '大武政夫 '),
(202, 'ヒナまつり(6)', 620, '三嶋瞳、中学1年生。学校でのヒナの世話係。頼まれたら断れない性格と何でもこなせる能力が災いし、中学生ながら夜の街でバーテンダーをしている。高い向上心とおもてなしの心で名物バーテンダーになった瞳だったが、アルバイトが母親にばれ、ケンカの果てに家出をすることに！　漫画誌・ハルタ掲載時に大反響を読んだ「瞳ちゃん飛翔回」を中心に、新しい登場人物たちが活躍する第6巻。', 0, 1, 3, 2, '大武政夫 '),
(203, 'ヒナまつり(7)', 620, '隠れてヒナを調査し続ける謎の女・斑鳩景（いかるが・けい）。ついに調査を終えたイカルガは、次なるミッションに取り掛かる――ヒナを取り戻せ。新田とヒナの共同生活が危機におちいる第７巻！単行本ならではのお楽しみ、好評の描き下ろしは今回も２本立て！', 0, 1, 3, 2, '大武政夫 '),
(204, 'ヒナまつり(8)', 620, 'ヒナを「元の世界」に戻すため、アンズに続く第三のサイキック少女が召喚された！　その名はマオ。しかし、マオが辿りついたのは絶海の孤島だった。サイキック少女のサバイバル生活がスタートする！　アンズが始めて学校に行く「１日学校体験」、瞳さんが更なる飛躍をとげる「三嶋瞳の短期留学」などを含む、最新第八巻！　おなじみの描き下ろしも14ページ収録。', 0, 1, 3, 2, '大武政夫 '),
(205, 'ヒナまつり(9)', 620, 'とあるヤクザの元に、ある日超能力少女が降りてきた。ヤクザの名は新田義史、少女の名はヒナ。超能力で脅され、強引にスタートした二人の共同生活も早1年。新田は若頭にまで出世し、ヒナとの疑似親子関係もそれらしくなってきた所だが、やはり毎日の問題ごとは後を絶たない。昇りつめる中学生・三嶋瞳、不憫な第三のサイキック少女・マオも登場。新たな笑いの世界を拓く話題作、最新第9巻！', 0, 1, 3, 2, '大武政夫 '),
(206, 'ヒナまつり(10)', 620, 'ヒナが新田家に落ちてきてから3年の時が流れ、ヒナは可憐なる女子高生に。ヒナでも通える高校とはどんな高校か？　“平成の怪物”新田さんの出世は？　スーパー中学生・瞳さんの進路は？　理想の娘・アンズの生活は？　サイキック少女とヤクザのアーバンライフ・コメディー、記念すべき第10巻！', 0, 1, 3, 2, '大武政夫 '),
(207, 'ヒナまつり(11)', 620, '新田義史、36歳。職業・ヤクザ。子供（のようなもの）ひとり。出世街道をひた走り、“平成の怪物”と恐れられる新田には、心安まる時間などない。11巻ではついに、女子高生社長・三嶋瞳が新田の前に立ちはだかる！　怪物VS.女子高生のビジネスバトルが幕を開ける！', 0, 1, 3, 2, '大武政夫 '),
(208, 'ヒナまつり(12)', 620, '現代の東京に流れ着いた、３人のサイキック少女・ヒナ、アンズ、マオ。ヒナは女子高校生、アンズはラーメン屋台店主、マオはフィットネスインストラクター。チカラを隠し日常を生きる少女たちに危機が迫る……！サイキック少女たちのスーパーパワーが炸裂する、第12巻！', 0, 1, 3, 2, '大武政夫 '),
(209, 'ヒナまつり(13)', 620, '“平成の怪物”新田義史とヒナの活躍で、西からの刺客、邪道会を撃退。王道会の危機は回避された。しかし、邪道会はさらなる攻勢に出るため、ひとりの男を投入する。その男の名は津田雅樹。そして彼の傍らには、ひとりの少年がいた――。新たなるバトルの地平を切り拓く、『ヒナまつり』第13巻！', 0, 1, 3, 2, '大武政夫 '),
(210, 'ヒナまつり(14)', 620, '東京に生きる４人の16歳（一部は推定）の少女たち。サイキック女子高校生・新田ヒナ ラーメンの味を継ぐ者・アンズ 寂しがり屋のカンフー美少女・マオ わらしべ出世の女社長・三嶋瞳それぞれの喜怒哀楽が交差する、満足度の高い第14巻！', 0, 1, 3, 2, '大武政夫 '),
(211, 'ヒナまつり(15)', 620, '未来の政府から、派遣されてきた少年・ハル。彼の任務は「ロックージョンをすること」。ロックージョンと未来との関わりとは？関係者全員が集められた中で、ハルの口から、ヒナたちサイキック少女にまつわる衝撃の事実が語られる。', 0, 1, 3, 2, '大武政夫 '),
(212, 'ヒナまつり(16)', 620, '“平成の怪物”新田義史が、平成の時代にやり残した唯一のこと。それは――アンズとの和解。思い出される屋台での楽しいラーメンの日々。父親の理想郷を取り戻すため、新田が動く！ヒナＶＳハル、マオＶＳ超人拳法、新田美佳ＶＳ空手部など、バトルアクション要素満載、躍動する第16巻！', 0, 1, 3, 2, '大武政夫 '),
(213, 'ヒナまつり(17)', 620, 'アツシのロックージョンへの渇望がやがて日本を崩壊させる――。逃れようとしても逃れられないこの未来を変えるため、ついに三嶋瞳が、新田が、ヒナが動く！', 0, 1, 3, 2, '大武政夫 '),
(214, 'ヒナまつり(18)', 620, 'アツシの暴走と瞳の出世が招く、日本崩壊の未来。\r\n独りではどうにもならないこの状況に、皆が手を取り合って立ち向かう！\r\n\r\nバンドを結成しロックージョンを極めようとする、ヒナ・アンズ・マオ。わだかまりを解消し、ビジネスで協力する新田と瞳。そして、新たに新田家の一員となった新田ver.4.0の大活躍。果たしてヒナたちは未来を変えられるのか――。久しく登場していなかったキャラクターも再登場！バーテンダー・詩子の日常を描く掌編と、内藤＆仁志のすれ違い親子回（描き下ろし）を収録。', 0, 1, 3, 2, '大武政夫 '),
(215, 'ヒナまつり(19)', 620, 'さぁ、舞台は整った。\r\nロックージョンをぶっぱなして未来を変えろ！\r\n三嶋瞳CEO主催の音楽フェス「SUPER SUGEE FESTIVAL」で\r\nサイキックガールズたちが渾身の演奏を見せる！\r\n\r\n10年に渡り連載してきた新田とヒナの物語もこれで完結。\r\n別れはつらいけど、最後はド派手な祭りでサヨナラだ。', 0, 1, 3, 2, '大武政夫 '),
(216, 'ヒナまつり(1)', 620, '芦川組の若手ホープ・新田の部屋に落ちてきた奇妙な楕円形の物体。それが全ての始まりだった！物体のなかに居たのは、無表情な少女・ヒナ。強力な念動力で新田を脅し、ヒナは新田家に住みつくことに。かくしてヤクザとサイキック少女の危険な共同生活が始まった！漫画誌Fellows!にて、読切から連載化、そして一躍人気作に。読者の熱い支持が押し上げたネオ・ユニバース、遂に単行本刊行！', 0, 1, 3, 2, '大武政夫 '),
(217, 'ヒナまつり(2)', 620, 'サイキック少女・ヒナに散々振り回されながらも、徐々にその生活に慣れてきた新田。そんなある日、もうひとりのサイキック少女が現れる。少女の名はアンズ。ヒナと違い好戦的なアンズは、暴走族を壊滅し、食い逃げ万引きと大暴れしながらヒナを追う。それを知った新田はある策を講じるが……。笑撃の超能力バトルが炸裂し、新田の苦労は増すばかりの第２巻！描き下ろしおまけまんがには、人気キャラクター・瞳ちゃんが登場。', 0, 1, 3, 2, '大武政夫 '),
(218, 'ヒナまつり(3)', 620, '女の子のすこやかなる成長を願うのが雛祭り。傍若無人なサイキッカー・ヒナ、けなげなホームレス・アンズ、ハイスペックな巻き込まれ中学生・瞳。『ヒナまつり』に登場する３人の女の子たちもすこやかに成長していきます。雛祭りを祝して、描き下ろしのおまけ漫画は２本立て！', 0, 1, 3, 2, '大武政夫 '),
(219, 'ヒナまつり(4)', 620, '強力な念動力でヤクザの新田を脅し、家に住み着いた少女・ヒナ。現代日本に慣れ、マイペースに暮らしていたヒナに変化が! 内なるロックンロール魂が騒ぎ出し、闇金融の世界で暗躍し、遂には、礼儀作法を習い始める始末。 ヒナに何があったのかー!?　更にこの巻では、数コマの登場で異様な存在感を放っていたヒナの同級生・相沢さよがいよいよベールを脱ぐ! 描き下ろしは過去最高の２本計１４ページの大ボリューム!', 0, 1, 3, 2, '大武政夫 '),
(220, 'ヒナまつり(5)', 620, '仲間たちと、貧しいながらも楽しいホームレス生活を送るアンズ。しかしアンズたちの住む公園が無くなることが決まる。仲間たちは「仕方ない」と諦めるが、ひとりアンズは“家(ホーム)\"を守る行動を始める――。けなげなサイキックホームレス少女・アンズの涙と笑顔が詰まった第5巻!', 0, 1, 3, 2, '大武政夫 '),
(221, 'ヒナまつり(6)', 620, '三嶋瞳、中学1年生。学校でのヒナの世話係。頼まれたら断れない性格と何でもこなせる能力が災いし、中学生ながら夜の街でバーテンダーをしている。高い向上心とおもてなしの心で名物バーテンダーになった瞳だったが、アルバイトが母親にばれ、ケンカの果てに家出をすることに！　漫画誌・ハルタ掲載時に大反響を読んだ「瞳ちゃん飛翔回」を中心に、新しい登場人物たちが活躍する第6巻。', 0, 1, 3, 2, '大武政夫 '),
(222, 'ヒナまつり(7)', 620, '隠れてヒナを調査し続ける謎の女・斑鳩景（いかるが・けい）。ついに調査を終えたイカルガは、次なるミッションに取り掛かる――ヒナを取り戻せ。新田とヒナの共同生活が危機におちいる第７巻！単行本ならではのお楽しみ、好評の描き下ろしは今回も２本立て！', 0, 1, 3, 2, '大武政夫 '),
(223, 'ヒナまつり(8)', 620, 'ヒナを「元の世界」に戻すため、アンズに続く第三のサイキック少女が召喚された！　その名はマオ。しかし、マオが辿りついたのは絶海の孤島だった。サイキック少女のサバイバル生活がスタートする！　アンズが始めて学校に行く「１日学校体験」、瞳さんが更なる飛躍をとげる「三嶋瞳の短期留学」などを含む、最新第八巻！　おなじみの描き下ろしも14ページ収録。', 0, 1, 3, 2, '大武政夫 '),
(224, 'ヒナまつり(9)', 620, 'とあるヤクザの元に、ある日超能力少女が降りてきた。ヤクザの名は新田義史、少女の名はヒナ。超能力で脅され、強引にスタートした二人の共同生活も早1年。新田は若頭にまで出世し、ヒナとの疑似親子関係もそれらしくなってきた所だが、やはり毎日の問題ごとは後を絶たない。昇りつめる中学生・三嶋瞳、不憫な第三のサイキック少女・マオも登場。新たな笑いの世界を拓く話題作、最新第9巻！', 0, 1, 3, 2, '大武政夫 '),
(225, 'ヒナまつり(10)', 620, 'ヒナが新田家に落ちてきてから3年の時が流れ、ヒナは可憐なる女子高生に。ヒナでも通える高校とはどんな高校か？　“平成の怪物”新田さんの出世は？　スーパー中学生・瞳さんの進路は？　理想の娘・アンズの生活は？　サイキック少女とヤクザのアーバンライフ・コメディー、記念すべき第10巻！', 0, 1, 3, 2, '大武政夫 '),
(226, 'ヒナまつり(11)', 620, '新田義史、36歳。職業・ヤクザ。子供（のようなもの）ひとり。出世街道をひた走り、“平成の怪物”と恐れられる新田には、心安まる時間などない。11巻ではついに、女子高生社長・三嶋瞳が新田の前に立ちはだかる！　怪物VS.女子高生のビジネスバトルが幕を開ける！', 0, 1, 3, 2, '大武政夫 '),
(227, 'ヒナまつり(12)', 620, '現代の東京に流れ着いた、３人のサイキック少女・ヒナ、アンズ、マオ。ヒナは女子高校生、アンズはラーメン屋台店主、マオはフィットネスインストラクター。チカラを隠し日常を生きる少女たちに危機が迫る……！サイキック少女たちのスーパーパワーが炸裂する、第12巻！', 0, 1, 3, 2, '大武政夫 '),
(228, 'ヒナまつり(13)', 620, '“平成の怪物”新田義史とヒナの活躍で、西からの刺客、邪道会を撃退。王道会の危機は回避された。しかし、邪道会はさらなる攻勢に出るため、ひとりの男を投入する。その男の名は津田雅樹。そして彼の傍らには、ひとりの少年がいた――。新たなるバトルの地平を切り拓く、『ヒナまつり』第13巻！', 0, 1, 3, 2, '大武政夫 '),
(229, 'ヒナまつり(14)', 620, '東京に生きる４人の16歳（一部は推定）の少女たち。サイキック女子高校生・新田ヒナ ラーメンの味を継ぐ者・アンズ 寂しがり屋のカンフー美少女・マオ わらしべ出世の女社長・三嶋瞳それぞれの喜怒哀楽が交差する、満足度の高い第14巻！', 0, 1, 3, 2, '大武政夫 '),
(230, 'ヒナまつり(15)', 620, '未来の政府から、派遣されてきた少年・ハル。彼の任務は「ロックージョンをすること」。ロックージョンと未来との関わりとは？関係者全員が集められた中で、ハルの口から、ヒナたちサイキック少女にまつわる衝撃の事実が語られる。', 0, 1, 3, 2, '大武政夫 '),
(231, 'ヒナまつり(16)', 620, '“平成の怪物”新田義史が、平成の時代にやり残した唯一のこと。それは――アンズとの和解。思い出される屋台での楽しいラーメンの日々。父親の理想郷を取り戻すため、新田が動く！ヒナＶＳハル、マオＶＳ超人拳法、新田美佳ＶＳ空手部など、バトルアクション要素満載、躍動する第16巻！', 0, 1, 3, 2, '大武政夫 '),
(232, 'ヒナまつり(17)', 620, 'アツシのロックージョンへの渇望がやがて日本を崩壊させる――。逃れようとしても逃れられないこの未来を変えるため、ついに三嶋瞳が、新田が、ヒナが動く！', 0, 1, 3, 2, '大武政夫 '),
(233, 'ヒナまつり(18)', 620, 'アツシの暴走と瞳の出世が招く、日本崩壊の未来。\r\n独りではどうにもならないこの状況に、皆が手を取り合って立ち向かう！\r\n\r\nバンドを結成しロックージョンを極めようとする、ヒナ・アンズ・マオ。わだかまりを解消し、ビジネスで協力する新田と瞳。そして、新たに新田家の一員となった新田ver.4.0の大活躍。果たしてヒナたちは未来を変えられるのか――。久しく登場していなかったキャラクターも再登場！バーテンダー・詩子の日常を描く掌編と、内藤＆仁志のすれ違い親子回（描き下ろし）を収録。', 0, 1, 3, 2, '大武政夫 '),
(234, 'ヒナまつり(19)', 620, 'さぁ、舞台は整った。\r\nロックージョンをぶっぱなして未来を変えろ！\r\n三嶋瞳CEO主催の音楽フェス「SUPER SUGEE FESTIVAL」で\r\nサイキックガールズたちが渾身の演奏を見せる！\r\n\r\n10年に渡り連載してきた新田とヒナの物語もこれで完結。\r\n別れはつらいけど、最後はド派手な祭りでサヨナラだ。', 0, 1, 3, 2, '大武政夫 '),
(235, 'ブラックラグーン(1)', 533, '岡島緑郎は旭日重工の会社員。重要なディスクを、ボルネオ支社まで船で運ぶ役目を担っている。だがその途中、「ブラック・ラグーン」と名乗る4人組に襲われ、緑郎は人質に取られてしまった。ブラック・ラグーンは、クライアントからの注文を忠実にこなす裏社会の運び屋だ。旭日重工は、東南アジアへの非合法ルートを使って密貿易をしていて、クライアントは、自分たちもそれに一枚噛ませろと要求しているのだった。旭日重工は機密を守るため、ディスクも緑郎も海の藻屑にしてしまおうと、ブラック・ラグーンの乗る船に攻撃を始める…', 0, 1, 0, 3, '広江礼威'),
(236, 'ブラックラグーン(2)', 533, '第二次世界大戦末期、オランダ領インド沖に沈んだ、ドイツ海軍のVIIC型攻撃潜水艦U－234の中から、1枚の絵画を引き上げる仕事を請け負うことになったラグーン商会のメンバー。だが、海上で仕事に取り掛かったとたんに謎の調査船が現れ、TOW（対戦車用ミサイル）を打ち込んできた！！はたしてロックたちは無事にお宝を手にできるのか！？', 0, 1, 0, 3, '広江礼威'),
(237, 'ブラックラグーン(3)', 533, '街のマフィアの幹部を次々と惨殺していた犯人は、まだ幼い双子の男女だった！！部下をむごたらしく殺されたバラライカは、復讐を誓い、双子狩りを開始する。そんな中、当の少年たちは、依頼主であるイタリア系グループの事務所に襲撃をかけていた！！雇い主までも手にかける非情な双子の運命は…！？', 0, 1, 0, 3, '広江礼威'),
(238, 'ブラックラグーン(4)', 533, 'イスラム過激派のテロ計画書をフィリピンのアメリカ軍基地へ運ぶラグーン号の面々。しかし、竹中とイブラハ率いるテロ集団に襲撃され、大激走のカーチェイスへ！レヴィは2挺拳銃で相手を派手に蹴散らすが、ロックは変な煙草を吸ってトランス状態に…！？', 0, 1, 0, 3, '広江礼威'),
(239, 'ブラックラグーン(5)', 533, 'チャカにさらわれた雪緒を救出するため、レヴィや銀次と共にボウリング場へと急行するロック。その車中、いまだロックの肩入れする理由に納得していない銀次が事情を問うと、ロックは「彼女はこの世界にいていい人間じゃない」と答える。やがて車は目的地に辿り着き、ロックは裏口から、そしてレヴィと銀次は真正面から突入して…', 0, 1, 0, 3, '広江礼威'),
(240, 'ブラックラグーン(6)', 533, 'ある日、レヴィが暴力教会のエダのもとを訪れて酒を飲んでいると、ジェーンという女が助けを求めてきた。彼女を追ってきた男たちが発砲したため、怒ったレヴィたちは応戦して追い返し、結果的に彼女を助けた形となる。その後事情を聞くと、彼女はマフィアから旧ドル紙幣の偽造を請け負ったものの、期限が大幅に遅れ、しびれを切らした連中に追われる羽目になったらしく…', 0, 1, 0, 3, '広江礼威'),
(241, 'ブラックラグーン(7)', 533, 'ロベルタがロアナプラに現れた動機が、当主の敵討ちであることまでを突き止め、酒場「イエローフラッグ」に向かっていたダッチとベニー。だがその頃イエローフラッグは、もう1人のキリングメイド・ファビオラと、コロンビア系マフィアとの壮絶な銃撃戦の舞台に！ゲテモノみたいな擲弾筒まで撃ちまくり、店は見る間にオープン・カフェへと化していく…', 0, 1, 0, 3, '広江礼威'),
(242, 'ブラックラグーン(8)', 533, '主人の仇である米特殊部隊を抹殺するため、再びロアナプラに現れたロベルタ。一方、その米特殊部隊潜伏の目的が分からない張は、この街への米国の干渉を避けるため暴力教会へ赴き、そこである人物と連絡を取る。“彼女”は米国の組織の人間にも関わらず、利害の一致する張に情報を提供してくるのだが、それを聞いた張は…', 0, 1, 0, 3, '広江礼威'),
(243, 'ブラックラグーン(9)', 590, '復讐心に囚われ、米軍を執拗につけ狙うロベルタ。ガルシアは彼女を救おうとし、ロックは事態を収めようと賭けに出る。さらにエダが、バラライカが、張が…。思惑が交錯する死の舞踏会は舞台を黄金の三角地帯へ移し、衝撃のクライマックスへ！　連載時より大幅加筆の完全版ラストを収録！！', 0, 1, 0, 3, '広江礼威'),
(244, 'ブラックラグーン(10)', 590, 'ロックに蔑みの言葉を残し、ロアナプラを去ったガルシアたち。彼らの残した言葉にロックは己の立ち位置さえも揺らぎ始めていた。そんな折、偽札事件のジェーンがロアナプラへ帰還する。彼女のハッカーグループへ入団を希望する馮亦菲（フォン・イッファイ）という中国人女性をテストするためだ。だがジェーンは、馮の“本当の目的”をとっくに見抜き罠を仕掛けていた…。', 0, 1, 0, 3, '広江礼威'),
(245, 'ブラックラグーン(11)', 590, 'フォンは中国人民解放軍のスパイ。だがジェーンのせいで解放軍の情報をまんまと盗まれ、祖国からも裏切り者の烙印を捺されてしまう。それを知ったロックは日本を捨てたかつての自分を重ねる。ロベルタの件以来、くすぶるロックを見かねたレヴィはフォンのサバイバルに手を貸すよう仕向ける。フォンを狙う殺し屋グループに追われる中、ロックは一計を案じるが――', 0, 1, 0, 3, '広江礼威'),
(246, 'ブラックラグーン(12)', 590, 'ロアナプラに現れた5人の女刺客たちによって、ある条件を満たす街の黒人たちが狩られていく。ロックたちは、ダッチも標的となる可能性があるため、彼女たちの足取りを追い始める。その行動と目的にチラつく国際謀略の影、ついに銃撃の火ぶたが切られた、その時ーー！', 0, 1, 0, 3, '広江礼威'),
(247, 'ミステリと言う勿れ(1)', 430, '冬のある、カレー日和。アパートの部屋で大学生・整がタマネギをザク切りしていると・・・警察官がやってきて・・・！？突然任意同行された整に、近隣で起こった殺人事件の容疑がかけられる。しかもその被害者は、整の同級生で・・・。次々に容疑を裏付ける証拠を突きつけられた整はいったいどうなる・・・？？？\r\n新感覚ストーリー「ミステリと言う勿れ」、注目の第一巻です！！', 0, 3, 1, 3, '田村由美'),
(248, 'ミステリと言う勿れ(2)', 430, '印象派展に向かう途中のバスで、バスジャックに巻き込まれた久能整（くのう・ととのう）。\r\n犯人の脅しにもひるむことなく、マイペースな発言を繰り返してバスジャック犯を引っかき回したものの、ほかの乗客たちと、犯人宅に“招待”されてしまい・・・！？\r\n\r\n天然パーマの大学生・整が、思いがけない展開を導き出す新感覚ストーリー！！', 0, 3, 1, 3, '田村由美'),
(249, 'ミステリと言う勿れ(3)', 430, 'さまざまな真実の狭間で、誰かの思いも見えなくなる――\r\n\r\n代々、遺産を巡る争いで死者さえ出るという、狩集（かりあつまり）家の相続人のひとりである、汐路（しおじ）に頼まれ、訪れた先の広島で、遺言書の開示に立ち会うことになった久能　整（くのう　ととのう）。\r\n\r\nそこには、失跡した犬童我路（ガロ）の思惑が働いていた。\r\n\r\n相続人候補は汐路と、いとこたち4人。整は次第に身に危険も及ぶ骨肉の争いに巻き込まれて…！？\r\n\r\n整の解読が冴え渡り、Episode4の真実に迫る！！新感覚ストーリー、第3巻！', 0, 3, 1, 3, '田村由美'),
(250, 'ミステリと言う勿れ(4)', 430, '久能整（くのうととのう）の日常は、ミステリアスだ！\r\n……なんて、決していわないでください…！\r\n\r\n広島での狩集（かりあつまり）家の代々の相続争いで、過去をさかのぼるうちに、明かになった仕掛け人の存在。さらに、汐路（しおじ）の父母たちの以外な意思が明らかとなり…！？\r\n\r\n追加ページ有りで広島編、ついに決着！そして、新章スタートの必見の第4巻！', 0, 3, 1, 3, '田村由美'),
(251, 'ミステリと言う勿れ(5)', 430, '坂で転がり落ち、検査入院することになった整。\r\nその病院で出会った謎の美少女・ライカの言葉に導かれて動く内に、\r\n整は不穏な都市伝説に遭遇する。\r\n\r\n子どもを救う“炎の天使”とは一体――！？\r\n\r\nマンガ大賞2019　第2位＆[このマンガがすごい！2019]オンナ編　第2位の話題作、新展開の第5巻！', 0, 3, 1, 3, '田村由美'),
(252, 'ミステリと言う勿れ(6)', 430, '悩みも事件も解きほぐす青年・久能整\r\n\r\n事件に巻き込まれては、いつのまにか人の悩みも謎も解きほぐしてしまう大学生・久能整。\r\n\r\n彼は、事件の数々に繋がりがある可能性に気づき、謎めいた少女・ライカに相談するが…！？', 0, 3, 1, 3, '田村由美'),
(253, 'ミステリと言う勿れ(7)', 430, 'いつの間にか謎も悩みも解きほぐす、解読解決青年・久能整。\r\n大学教官の天達（あまたつ）にバイトに誘われて山荘を訪れるも、思わぬ事件に巻き込まれて…！？\r\nTwitterでも話題沸騰の大ヒットコミックス第7巻！', 0, 3, 1, 3, '田村由美'),
(254, 'ミステリと言う勿れ(8)', 430, '久能整、美術館で事件に遭遇！？\r\nなぜか事件に巻き込まれては、いつの間にか謎も人の心も解きほぐしてしまう大学生・久能整。（くのう　ととのう）\r\n\r\n今回、ライカと美術館に訪れた整が遭遇したのは、\r\n武器を手に押し入ってきた、＂何か＂を探す男たちで――！？\r\n\r\n整の思考が冴え渡る、新展開の第8巻！', 0, 3, 1, 3, '田村由美'),
(255, 'ミステリと言う勿れ(9)', 430, '入れ替わりを続ける双子の姉妹の「見分け」を依頼された整。\r\nしかし彼の気づきが、鳩村家に潜む危険な事実をあぶりだす――！！\r\n双子編完結の第9巻！', 0, 3, 1, 3, '田村由美'),
(256, '化物語(1)', 650, '【 西尾維新 × 大暮維人 】!!!　阿良々木暦を目がけて空から降ってきた女の子・戦場ヶ原ひたぎには、およそ体重と呼べるようなものが、全くと言っていいほど、なかった――!?アニメ化・ゲーム化など多数のメディアミックスを果たした西尾維新の代表作『化物語』を、『エア・ギア』の大暮維人が豪華漫画化!!現代青春ノベルの金字塔を世界一の絵で！ 「週刊少年マガジン」にしかできない最高最興奮の新しい“物語”!!', 0, 1, 1, 0, '西尾維新 / 大暮維人'),
(257, '化物語(2)', 650, '「僕はその道案内をするだけだ」。阿良々木暦が受け止めたのは、“体重を奪われた少女”戦場ヶ原ひたぎ。彼女は、自分で自分を助けなければならない。本当の自分の“思い”に、迷子にならないように…。西尾維新×大暮維人で贈るこれぞ新たな怪異！ 怪異！ 怪異！　青春は、二度とは出会えぬ〈物語〉！', 0, 1, 1, 0, '西尾維新 / 大暮維人'),
(258, '化物語(3)', 650, '八九寺真宵。阿良々木暦が出会ったその小学生は、いつまでも目的地に辿り着けずにいる“蝸牛”の迷子だった。「コイツを無事に送り届けるのが、僕の役目だ」想いが風化し劣化してしまわぬうちに……。西尾維新×大暮維人で贈るこれぞ新たな怪異！ 怪異！ 怪異！　燦燦と、想い射しこむ〈物語〉！', 0, 1, 1, 0, '西尾維新 / 大暮維人'),
(259, '化物語(4)', 650, '西尾維新の代表作『化物語』を『エア・ギア』の大暮維人が豪華漫画化!!現代青春ノベルの金字塔を世界一の絵で！ 「週刊少年マガジン」にしかできない最高最興奮の新しい“物語”、第４巻！', 0, 1, 1, 0, '西尾維新 / 大暮維人'),
(260, '化物語(5)', 650, '自分とは住む世界が違う、学園一のスーパースター・神原駿河。そんな彼女に、阿良々木暦はなぜかストーキングされていた。理由を探る中で、怪異の存在へと辿り着いた暦を前に、駿河本人の口から語られた“願い”とは…。西尾維新×大暮維人で贈るこれぞ新たな怪異！ 怪異！ 怪異！　誤魔化せぬ、願いと悔いの〈物語〉！', 0, 1, 1, 0, '西尾維新 / 大暮維人'),
(261, '化物語(6)', 650, '阿良々木暦に突きつけられた、神原駿河との決定的な立場の違い。自らの甘さをどこまでも思い知った暦を襲ったのは、剥き出しとなった駿河の呪いのような“本音”だった……。「憎い憎い憎い憎い憎い憎い憎い憎い憎い憎い憎い憎い」　西尾維新×大暮維人で贈るこれぞ新たな怪異！ 怪異！ 怪異！　青春は、ロックでハードな〈物語〉！', 0, 1, 1, 0, '西尾維新 / 大暮維人'),
(262, '化物語(7)', 650, '阿良々木暦が神原駿河と共に訪れた神社で目にしたのは、ブツ切りの蛇・打ち付けられた厖大な雑言という凄惨な光景。そんな惨状に絶句する暦の脳裏をよぎったのは何故か、長らく忘れていた妹の友達・千石撫子の名前だった。西尾維新×大暮維で贈るこれぞ新たな怪異！ 怪異！ 怪異！名無くとも、皆に宿りし〈物語〉！', 0, 1, 1, 0, '西尾維新 / 大暮維人'),
(263, '化物語(8)', 650, '千石撫子の身体に巻き付いていた“蛇”は２匹いた。突如として命の危機に瀕した彼女を、阿良々木暦は救えるか？　そして今、暦にとって最初の“傷”をめぐる物語が明かされる。「語らねばならないのだろう。僕の地獄が始まったあの日のことを」。西尾維新×大暮維人で贈るこれぞ新たな怪異！ 怪異！ 怪異！　生きようと、這ってでも乞う〈物語〉！', 0, 1, 1, 0, '西尾維新 / 大暮維人'),
(264, '化物語(9)', 650, '今語られる、阿良々木暦の“始まり”の物語。全ては、高貴で尊大で美しく、傷だらけの吸血鬼との出遭いから。そして彼を待ち受けていたのは、地獄とも呼べる日々だった……。『化物語』前日譚にして第零話、『傷物語』!!　西尾維新×大暮維人で贈るこれぞ新たな怪異！ 怪異！ 怪異！　旧懐で、終わるはずもない〈物語〉！', 0, 1, 1, 0, '西尾維新 / 大暮維人'),
(265, '化物語(10)', 650, '人間に戻るため、３人のヴァンパイア・ハンターたちと戦いキスショットの四肢を取り戻すことになった阿良々木暦。最初の相手は、自身も吸血鬼の同族殺し・ドラマツルギー！　しかし、彼が暦にかけた言葉は……「私の仲間になれ──」。西尾維新×大暮維人で贈るこれぞ新たな怪異！ 怪異！ 怪異！　王巡り、術数飛び交う〈物語〉！', 0, 1, 1, 0, '西尾維新 / 大暮維人'),
(266, '化物語(11)', 650, '『化物語』前日譚にして第零話──『傷物語』。阿良々木暦は“人”へと戻るために戦う。ドラマツルギーを破り、キスショットの右腕を取り戻した暦。次なる相手は“ヴァンパイア・ハーフ”のエピソード。その男にはしかし、吸血鬼としての弱点が存在しない――!?　体中、一斉粟立つ〈物語〉！', 0, 1, 1, 0, '西尾維新 / 大暮維人'),
(267, '化物語(12)', 650, '『化物語』前日譚にして第零話──『傷物語』!! キスショットを救い、自らが“人”へと戻るため戦う阿良々木暦。二人の敵を退けて、最後の相手は“ただの人間”ギロチンカッター。しかし、あと少しと意気込む暦に飛び込んできたのは、戦いを前にして「羽川がさらわれた」という報せだった──！ 十二分、想像超える〈物語〉！', 0, 1, 1, 0, '西尾維新 / 大暮維人'),
(268, '化物語(13)', 650, '『化物語』前日譚にして第零話──『傷物語』!! キスショットを救い、自らが“人”へと戻るため戦う阿良々木暦。二人の敵を退けて、最後の相手は“ただの人間”ギロチンカッター。しかし、あと少しと意気込む暦に飛び込んできたのは、戦いを前にして「羽川がさらわれた」という報せだった──！ 十二分、想像超える〈物語〉！', 0, 1, 1, 0, '西尾維新 / 大暮維人'),
(269, '化物語(10)', 650, '「死ぬがよい我が従僕!!!!」――vs. “怪異の王”キスショット!!! 『傷物語』「こよみヴァンプ」編、最終局面。\r\n『化物語』前日譚にして第零話――『傷物語』!! キスショットを救い復活させたことが“人として”誤った行いだったと気がついた阿良々木暦。そうして対峙するのは、自らの主にして“怪異の王”。正真正銘、最後の闘いが幕を開ける――！ 西尾維新×大暮維人で贈るこれぞ新たな怪異！ 怪異！ 怪異！ 幾々重、拠ん所なき〈物語〉！', 0, 1, 1, 0, '西尾維新 / 大暮維人'),
(270, '怪獣8号(1)', 480, '怪獣発生率が世界屈指の日本。この国は、容赦なく怪獣が日常を侵していた。かつて防衛隊員を目指していたが、今は怪獣専門清掃業で働く日比野カフカ。ある日カフカは、謎の生物によって、身体が怪獣化、怪獣討伐を担う日本防衛隊からコードネーム「怪獣8号」と呼ばれる存在になる。', 0, 0, 0, 1, '松本直也'),
(271, '怪獣8号(2)', 480, '防衛隊員選別試験の最終審査が終了した時、謎の人型怪獣が討伐したはずの本獣を蘇らせ、四ノ宮キコルら受験者たちに襲いかかる。キコル絶体絶命の時、怪獣に変身した日比野カフカが、本獣の前に現れる…！　果たして人型怪獣の正体とは…？　その目的とは…？　――謎が深まる第二巻!!', 0, 0, 0, 1, '松本直也'),
(272, '怪獣8号(3)', 480, '防衛隊員、市川・古橋を助ける為、怪獣に変身したカフカは、圧倒的な力で人型怪獣を叩きのめす。だが止めを刺す時、防衛隊員たちに発見され、人型怪獣に逃げられてしまう。目的を果たしたカフカが現場から離脱しようとした時、そこに保科副隊長の姿が…!?　――動乱極まる、第三巻!!', 0, 0, 0, 1, '松本直也'),
(273, '怪獣8号(4)', 480, '防衛隊立川基地が怪獣の群に空から襲われたが、隊員たちの尽力により余獣たちを退け始める。一方保科は、戦力全解放して大怪獣に応戦。決着がついたかに思われたが、大怪獣に変化が…!?　そしてカフカの察知能力も「それ」に反応。そこに現れたのは…!?　――“脅威”が続く、第四巻!!', 0, 0, 0, 1, '松本直也'),
(274, '鴨乃橋ロンの禁断推理(1)', 600, 'かつて、探偵養成学校BLUEで、解けない謎はない天才と呼ばれ、自らも類稀なる才能を生涯探偵に捧げると宣言した男・鴨乃橋ロン……しかしロンは探偵として致命的な欠陥をかかえていた!!　事件解決率100％！　犯人検挙率0％!?　訳あり探偵・鴨乃橋ロンがピュアでマヌケな捜査一課の刑事・一色都々丸と鮮烈に謎を解き明かす！', 0, 0, 1, 1, '天野明 '),
(275, '鴨乃橋ロンの禁断推理(2)', 600, '殺害した被害者の手を切断し持ち去る連続殺人犯“ハンドコレクター”。愛知県で起きた事件が都内でも発生。愛知県警と警視庁との合同捜査に、都々丸は抜擢される。異常殺人犯の謎を解くのは愛知県警・慧眼のカワセミか、ロンが導く都々丸か…!?　訳あり探偵とピュアな迷刑事の異色コンビが事件に挑む、探偵活劇第2巻!!', 0, 0, 1, 1, '天野明 '),
(276, '鴨乃橋ロンの禁断推理(3)', 600, '7人の銃殺事件が起きた孤島の天文台で、再び惨劇が起きる。天体カメラマンが密室で射殺され、次に撃たれたのは探偵養成学校BLUEの教官、グリズリーだった！　密室の謎が解けた時、ロンとトトの反撃が始まる!!　訳あり探偵とピュアな迷刑事の異色コンビが事件に挑む、探偵活劇第3巻!!', 0, 0, 1, 1, '天野明 '),
(277, '鬼滅の刃(1)', 400, '時は大正時代。炭を売る心優しき少年・炭治郎の日常は、家族を鬼に皆殺しにされたことで一変する。唯一生き残ったものの、鬼に変貌した妹・禰豆子を元に戻すため、また家族を殺した鬼を討つため、炭治郎と禰豆子は旅立つ!!　血風剣戟冒険譚、開幕!!', 0, 0, 0, 1, '吾峠呼世晴'),
(278, '鬼滅の刃(2)', 400, '鬼殺隊入隊の最終選別で、異形の鬼と対峙する炭治郎は、師匠・鱗滝から教わった技で立ち向かう!!　はたして選抜突破なるか!?　そして、鱗滝の下へ戻った炭治郎は、目覚めた禰豆子と共に、毎夜少女が消えているという町へ向かい…!?', 0, 0, 0, 1, '吾峠呼世晴'),
(279, '鬼滅の刃(3)', 400, '毬と矢印を操る鬼二人と刃を交える炭治郎と禰豆子。自らを鬼舞辻の直属の部下・十二鬼月と名乗る鬼たちに、珠世や愈史郎の助力を得て炭治郎たちは立ち向かう!!　見事撃破し、宿敵・鬼舞辻への手がかりを得られるか!?', 0, 0, 0, 1, '吾峠呼世晴'),
(280, '鬼滅の刃(4)', 400, '鼓を操る鬼の屋敷から出た炭治郎は、我妻善逸が猪頭の少年に一方的に殴られている所に出くわす。少年を止めに入る炭治郎だったが!?　そしてしばしの休息の後、炭治郎たちは鬼殺隊の緊急の指令により、不気味な山へ向かう!!　そこに潜んでいたのは…!?', 0, 0, 0, 1, '吾峠呼世晴'),
(281, '鬼滅の刃(5)', 400, '那田蜘蛛山へ向かった炭治郎たちは、山に棲む蜘蛛の鬼の家族に苦戦を強いられる！　善逸は蜘蛛になる毒に侵され、伊之助と炭治郎も巨大化した父鬼に翻弄され、戦いに終わりは見えず…そんな絶体絶命の一行の下にある影が…!?', 0, 0, 0, 1, '吾峠呼世晴'),
(282, '鬼滅の刃(6)', 400, '蜘蛛の鬼に辛勝した炭治郎…。だが同胞の胡蝶しのぶに禰豆子を狙われ、禰豆子と炭治郎は捕われの身に。次に目覚めた場所は鬼殺隊の本部で、最高位の剣士“柱”に囲まれていた。鬼である禰豆子を伴っていた炭治郎に対し、一方的に裁判を行う“柱”たち。だがそこに現れたのは!!', 0, 0, 0, 1, '吾峠呼世晴'),
(283, '鬼滅の刃(7)', 400, '“柱”の一人、しのぶの計らいで戦いの傷を癒し、全集中・常中を会得した炭治郎たち。そして新たな指令で\"無限列車\"に乗り込む一行は、炎柱の煉獄と共に、列車に潜む鬼を退治する！　だが、それは鬼が作り出した夢の中の出来事で、炭治郎たちは夢にとらわれてしまう!!　この窮地から抜け出す道はあるのか!?', 0, 0, 0, 1, '吾峠呼世晴'),
(284, '鬼滅の刃(8)', 400, '眠り鬼・魘夢にヒノカミ神楽「碧羅の天」を放った炭治郎の戦いの顛末は!?　さらに、炭治郎一行の下に現れたものの正体とは!?　そしてついに炎柱・煉獄杏寿郎が動く。その強き者の口から語られる言葉の先に炭治郎が見たものとは!?', 0, 0, 0, 1, '吾峠呼世晴'),
(285, '鬼滅の刃(9)', 400, '“音柱”宇髄天元と共に鬼の棲む遊郭へ向かった炭治郎たち。そこではくノ一である天元の妻3人が、情報収集中に連絡を絶っていた。調査のため炭治郎たちは女装して潜入するが、鬼の居場所は掴めなかった。そんな中、花魁たちに鬼の魔の手が!!　炭治郎たちは、鬼を見つけられるか!?', 0, 0, 0, 1, '吾峠呼世晴'),
(286, '鬼滅の刃(10)', 400, '花街を支配していた花魁の鬼、堕姫！　力を分けていた帯とひとつとなり、増した力で堕姫は炭治郎を襲う!!　炭治郎はヒノカミ神楽で応戦するが限界を超え!?　炭治郎に代わり禰豆子や宇髄が対峙するが、上弦の鬼の堕姫との戦いは、思いがけぬ展開に!?', 0, 0, 0, 1, '吾峠呼世晴'),
(287, '鬼滅の刃(11)', 400, '上弦の陸の兄妹鬼、妓夫太郎と堕姫との花街での戦いは熾烈を極める。次第に柱の宇髄と連携がとれる炭治郎たちだが、宇髄や伊之助、善逸は鬼の凶刃に倒れてしまう。仲間が倒れた今、炭治郎は二人の鬼を打ち破れるのか!?', 0, 0, 0, 1, '吾峠呼世晴'),
(288, '鬼滅の刃(12)', 440, '113年振りに上弦の鬼が欠け、憤る無惨は残りの上弦の鬼たちへ更なる命を下す!!　一方、妓夫太郎との戦いで刀を刃毀れさせた炭治郎に鋼鐵塚は大激怒。新たな刀を求めて、炭治郎は鋼鐵塚のいる刀鍛冶の里へと訪れるが…!?', 0, 0, 0, 1, '吾峠呼世晴'),
(289, '鬼滅の刃(13)', 440, '上弦の鬼・半天狗と玉壺が、隠れ里である刀鍛冶の里に襲来!?　攻撃するたび分裂して威力を増す半天狗に、炭治郎と玄弥は苦戦を強いられる。一方、他人への関心が薄い霞柱・時透は、鬼に襲われている小鉄を目撃して…!?', 0, 0, 0, 1, '吾峠呼世晴'),
(290, '鬼滅の刃(14)', 440, '感情ごとに分裂していた鬼・半天狗の本体以外が合体し、炭治郎を襲う！　半天狗から「弱き者」をいたぶると言われ、苦戦中の炭治郎は憤慨し!?　一方、霞柱の時透は過去の記憶を取り戻し、玉壺と対峙する。すると時透に変化が？', 0, 0, 0, 1, '吾峠呼世晴'),
(291, '鬼滅の刃(15)', 440, '遂に上弦の鬼・半天狗の本体を追い詰める炭治郎。しかし夜明けが近付き、鬼である禰豆子の身体に危機が!?　禰豆子の身を案じ、半天狗を倒しに行くことに躊躇する炭次郎。果たして半天狗を討てるのか!?　そして禰豆子の安否は!?', 0, 0, 0, 1, '吾峠呼世晴'),
(292, '鬼滅の刃(16)', 440, '柱稽古で岩柱・悲鳴嶼の元へ赴いた炭治郎。滝に打たれ、丸太を担ぎ、岩を動かすという厳しい修業を経て、炭治郎は悲鳴嶼に認めてもらうことができるのか!?　その裏で、無惨は禰豆子と産屋敷の居場所を突き止めようとし――!?', 0, 0, 0, 1, '吾峠呼世晴'),
(293, '鬼滅の刃(17)', 440, '無惨を討つため無限城に突入した鬼殺隊。上弦の弐・童磨と激闘を繰り広げるしのぶは、毒が効かない童磨に対し苦戦を強いられる。果たして姉の仇を討つことができるのか…!?　一方で、善逸の前にも鬼が立ちはだかり――!?', 0, 0, 0, 1, '吾峠呼世晴'),
(294, '鬼滅の刃(18)', 440, '上弦の参・猗窩座と対峙する炭治郎と冨岡。その圧倒的な力に対し防戦一方の二人だが、熾烈を極める戦いの中、炭治郎は父親から教えられた「透き通る世界」の境地に到達する！　炭治郎の剣は果たして猗窩座に届くのか…!?', 0, 0, 0, 1, '吾峠呼世晴'),
(295, '鬼滅の刃(19)', 440, 'カナヲと伊之助 対 上弦の弐・童磨の戦いは極限へ――!!　身内を殺した鬼を前にして怒りに震える二人だが、強力な血鬼術の数々に押され悪戦苦闘する。近づくこともできぬ劣勢を覆し、二人は仇討ちを遂げられるのか…!?', 0, 0, 0, 1, '吾峠呼世晴'),
(296, '鬼滅の刃(20)', 440, '上弦の壱と交戦する岩柱・悲鳴嶼と風柱・不死川。激しさを増す戦いの中、二人の柱は痣を出現させ連携して戦うも、驚異的な強さに圧倒され続ける。そして、上弦の壱の一部を取り込み回復する玄弥だが…。激闘の行方は――!?', 0, 0, 0, 1, '吾峠呼世晴'),
(297, '鬼滅の刃(21)', 440, '上弦の壱との激闘、ついに決着の刻!!　死力を尽くした戦いの末に、辛くも勝利した鬼殺隊だが、その代償はあまりにも大きかった…。さらに無限城の奥底で、鬼の始祖・鬼舞辻無惨が動き出す…！　その時、炭治郎は――!?', 0, 0, 0, 1, '吾峠呼世晴'),
(298, '鬼滅の刃(22)', 410, '夜明けまで一時間以上を残し、無惨の猛攻は一層激しさを増す。残る柱全員で食らいつく鬼殺隊だが、その刃を届かせることはできるのか!?　そして、無惨の一撃に倒れた炭治郎は…。各々が死力を尽くし、戦いは極限へ…!!', 0, 0, 0, 1, '吾峠呼世晴'),
(299, '鬼滅の刃(23)', 441, '鬼の始祖・鬼舞辻無惨と炭治郎たちの戦いは最終局面へ…!!　珠世が身を挺して投与した四種類の薬が、無惨を衰えさせ、追い詰めていく。炭治郎と禰豆子、そして鬼殺隊の運命は!?　永きにわたる鬼との闘争、ついに決着の刻!!', 0, 0, 0, 1, '吾峠呼世晴'),
(300, '呪術廻戦(0)', 440, '自身の死刑を望む高校生・乙骨憂太（おっこつゆうた）。彼は己に憑く怨霊・里香に苦しんでいた。そんな中、｢呪い｣を祓う為学ぶ学校｢都立呪術高専｣の教師・五条悟が、乙骨を高専へ転入させ…!?　『呪術廻戦』へと繋がる前日譚、開幕！', 0, 0, 0, 1, '芥見下々'),
(301, '呪術廻戦(1)', 440, '類稀な身体能力を持つ高校生・虎杖悠仁（いたどりゆうじ）は、病床に伏せる祖父の見舞いを日課にしていた。だがある日学校に眠る「呪物」の封印が解かれ、化物が現れてしまう。取り残された先輩を救う為、校舎へ乗り込む虎杖だが!?', 0, 0, 0, 1, '芥見下々'),
(302, '呪術廻戦(2)', 440, '少年院内に、突如呪胎が発生。取り残された人間を救助する為、虎杖ら高専1年が派遣された！　だが特級呪霊へ変態した呪胎に襲撃を受け、ピンチに陥る一行。虎杖は宿儺（すくな）と入れ替わり、呪霊を倒そうと試みるが……!?', 0, 0, 0, 1, '芥見下々'),
(303, '呪術廻戦(3)', 440, '伏黒と釘崎の前に現れた呪術高専京都校の東堂葵と禪院真依（ぜんいんまい）！　好きな女性のタイプを尋ねる東堂に対し、伏黒の出した答えは。一方、修業中の虎杖は実戦で鍛えるため、呪霊が起こした事件現場へと向かい…!?', 0, 0, 0, 1, '芥見下々'),
(304, '呪術廻戦(4)', 440, '呪いによる殺人事件を追う虎杖は、現場にいた順平と出会い、意気投合。だが順平は事件の犯人である呪霊・真人に心酔していた。真人はそんな順平を利用し、虎杖と戦わせようと画策。その術中に落ちる順平だが…。', 0, 0, 0, 1, '芥見下々'),
(305, '呪術廻戦(5)', 440, '京都姉妹校交流会が始まった。一日目の団体戦は区画内の2級呪霊を先に祓った側の勝利となるのだが、好戦的な東堂は東京側を即襲撃、虎杖が迎え撃つ形に。だが虎杖暗殺の為、他の京都組も参戦し、虎杖は窮地に!!', 0, 0, 0, 1, '芥見下々'),
(306, '呪術廻戦(6)', 440, '交流会に乗じ虎杖を狙う京都組。そこへ真人率いる呪霊と呪詛師が乱入する。生徒救出に向かう教師陣だが、敵の“帳”により分断され…!?　特級呪霊・花御に襲われた狗巻と伏黒は、危機を脱する事が出来るのか!?', 0, 0, 0, 1, '芥見下々'),
(307, '呪術廻戦(7)', 440, '特級呪霊・花御等の襲撃を退けた高専だが、宿儺の指と特級呪物「呪胎九相図」が奪われていた。九相図より受肉し誕生する新たな脅威――その危機を知らぬまま、虎杖達は“門に現れる呪霊”退治へと赴くが…!?', 0, 0, 0, 1, '芥見下々'),
(308, '呪術廻戦(8)', 440, '受肉した「呪胎九相図」の次男三男を撃破し、宿儺の指を回収した虎杖達。その成果を受け彼等を1級術師に推す声が上がる。裏で手を回す五条の思惑は…!?　――物語は、五条と夏油の高専2年時の事件へと遡る!!', 0, 0, 0, 1, '芥見下々'),
(309, '呪術廻戦(9)', 440, '五条と夏油に課せられた“星漿体”の護衛任務は、伏黒を名乗る“術師殺し”の奇襲で最悪の事態に陥る。五条達は全滅と思われたが…!?　五条を最強に至らしめ夏油を造反に導いた在りし日の事件、その結末とは――!?', 0, 0, 0, 1, '芥見下々'),
(310, '呪術廻戦(10)', 440, '動く肢体を得る為、呪霊側に通じていた“メカ丸”こと与幸吉（むたこうきち）…だが交渉は決裂し、真人との闘いを余儀なくされる。与は秘策で死地を脱しようとするが…!?　そして10月31日、街に帳が降り「渋谷事変」が始まる!!', 0, 0, 0, 1, '芥見下々'),
(311, '呪術廻戦(11)', 440, '渋谷駅地下ホームに満ちた一般人と改造人間達――。逃げ場のない惨烈な状況下で、五条はなお呪霊側を圧倒する。だが、敵の手には五条封印の決定打が…!!　地下ホームへ急ぐ虎杖の元に、意外な味方が現れるが!?', 0, 0, 0, 1, '芥見下々'),
(312, '呪術廻戦(12)', 440, '禪院甚爾の降霊が不測の事態に陥り、混迷を深めていく渋谷事変!!　地下ホームの夏油へと迫る冥冥、補助監督の甚大な被害に憤怒する七海――1級術師達が攻勢に出るなか、虎杖は九相図長男・脹相と会敵し…!?', 0, 0, 0, 1, '芥見下々'),
(313, '呪術廻戦(13)', 440, '恐るべき呪霊へと変貌を遂げた陀艮…！　その際限なき呪力の奔流が、直毘人・真希・七海へと襲い掛かる!!　一方、夏油を慕う呪詛師の一派は夏油の肉体を取り戻す為、最も忌むべき者を呼び起こそうとするが――!?', 0, 0, 0, 1, '芥見下々'),
(314, '呪術廻戦(14)', 440, '一時の自由を得た宿儺の暴虐な振る舞いで渋谷の街に甚大な被害がもたらされる中、呪詛師の不意打ちで致命傷を負った伏黒は、最後の手段に打って出る。伏黒が“調伏の儀”を始めた事に気付いた宿儺は――…!?', 0, 0, 0, 1, '芥見下々'),
(315, '呪術廻戦(15)', 440, '宿儺による大量殺人、七海建人の死…そして真人の手にかかり釘崎までも――!!　自らの罪の重さに虎杖の心が限界を超えたその時、親友の危機にあの男が駆け付ける。虎杖と真人、呪い合う両者の終着点とは…!?', 0, 0, 0, 1, '芥見下々'),
(316, '呪術廻戦(16)', 440, '真人を手中に収め、自らの計画の一端を語り出す夏油。渋谷事変の最終局面に呪術師達が集うなかで、脹相は夏油の亡骸に寄生する“黒幕”の正体に気付くが!?　事変の終焉が招く破滅と混沌、世界は急変する――…!!', 0, 0, 0, 1, '芥見下々'),
(317, '彼女、お借りします(1)', 420, '都内在住のダメダメ大学生、木ノ下和也（20）。ある日、“ワケアリ”の超絶美少女、水原千鶴との出会いをキッカケに、彼の人生は大きく変わり始めて──！？　“リアル”輝く“レンタル”ラブライフ、開幕！', 0, 0, 4, 0, '宮島礼吏'),
(318, '彼女、お借りします(2)', 420, '“レンタル彼女”の水原千鶴を、本当の彼女だと皆に紹介してしまった和也。そして、友人に連れていかれた居酒屋で──“レンカノ”＆元カノがまさかの鉢合わせ！！　おまけに、元カノ・麻美から突然のお誘いが！？　……どーする、和也！？　更に、ハラハラドキドキの“海カノ編”も開幕！！', 0, 0, 4, 0, '宮島礼吏'),
(319, '彼女、お借りします(3)', 420, 'マミちゃんの謎のアタックに、ソワソワしっぱなしの和也。そして人生の春・夏休み━━、気持ちの整理もつかぬまま、皆と伊豆の海へ行くことに！！　しかし、そこで起きたのは……、まさかの水原、フェリーから落水！？　水底に沈む水原を追って、海に飛び込んだ和也は━━！！　波乱だらけの“海カノ編”、最高潮！！！', 0, 0, 4, 0, '宮島礼吏'),
(320, '彼女、お借りします(4)', 420, '温泉旅行で水原と２人っきりの夜を過ごした和也。少し２人の距離が縮まった！　そんなとき──、和也と水原の“レンタル関係”を知る謎の美少女・更科るかが登場！？　ドキドキ２倍の“２人の彼女編”、大荒れ模様の急展開！！', 0, 0, 4, 0, '宮島礼吏'),
(321, '彼女、お借りします(5)', 420, 'なんだか水原に心惹かれてしょうがない今日この頃。なぜか更科るかと“お試し”でお付き合いすることに！？　ラブホに、自宅に、学校に、所かまわず強烈アタックを繰り返するかちゃんに、和也の心は破裂寸前──！！　大盛り上がりの“２人の彼女編”第２幕、スタートですっ！', 0, 0, 4, 0, '宮島礼吏'),
(322, '彼女、お借りします(6)', 420, '水原のお願いで、口下手レンカノ・墨ちゃんのデート練習に付き合う和也。でも、そのデートをマミちゃんが目撃！？　そしてマミちゃんは、ついに“あのこと”を知る…。マミちゃんが動くとき、物語も大きく動き出す！！　『かのかり』史上最大の修羅場、始まりデスっ！', 0, 0, 4, 0, '宮島礼吏'),
(323, '彼女、お借りします(7)', 420, '２人の“レンカノ関係”がバレちゃった──！？　和也と水原の嘘を糾弾するため、水原を“レンタル”すると決めたマミ。２人っきりの修羅場の中で、水原は和也を庇い孤軍奮闘！！　そして終始自分を想って動いてくれた水原に、和也の口から零れた気持ちは……「君がいい。」　和也の踏み出す大きな一歩！　大接近＆大波乱の、第7巻！！', 0, 0, 4, 0, '宮島礼吏'),
(324, '彼女、お借りします(8)', 420, '“お客さん”から“お隣さん”へと昇格(？)し、少し近づきつつある、和也と水原。そんないい感じの空気もつかの間、忍び寄るのはマミの影！　さらには、るかの策略で、和也は水原に、とんでもない“誤解”をされてしまい──…？　楽しい日々には試練がつきもの！ 想いと絆が試される第８巻、スタート！！', 0, 0, 4, 0, '宮島礼吏'),
(325, '彼女、お借りします(9)', 420, 'るかの「お泊まり作戦」により、水原に“誤解”されてしまった和也。名誉挽回したい和也の元に絶好のチャンス、“水原の誕生日”がやってきて──…？　他にも、“一ノ瀬と飲み会”など、楽しいイベント目白押しの第９巻！！　準備はいかが？', 0, 0, 4, 0, '宮島礼吏'),
(326, '彼女、お借りします(10)', 420, 'るかの“彼女宣言”で、和也への不信感を一層募らせたマミ。そんなとき、水原とばったり遭遇！？　しかもその手には、和也宅で見かけた“あの”鞄！　疑念を深めたマミはついに、“事の発端（おばあちゃん）”にたどり着き──…？　動乱の予感、第１０巻！　水原との制服デートなど、ドキドキイベントも見逃すな！', 0, 0, 4, 0, '宮島礼吏'),
(327, '彼女、お借りします(11)', 420, 'たった一度の“レンタル”で、輝き出す“リアル”がある。\r\n都内在住のダメダメ大学生、木ノ下和也（20）。ある日、“ワケアリ”の超絶美少女、水原千鶴との出会いをキッカケに、彼の人生は大きく変わり始めて──！？\r\n\r\n\r\n木ノ下家で開催された和也＆水原の誕生日会。すると、遅刻の水原に代わり登場した“嵐ガール”るかちゃんがここぞとばかりに家族へ猛アピール！ 和也を危機に追い込んでいく！　だが、そんなピンチの状況に駆け付けた水原によって、状況はなんとか鎮静化──と思いきや、思いつめたるかちゃんが次にとった行動は、“仮カノ”を超えるものだった…！！　史上最大級のるか旋風吹き荒れる、ドキドキ大暴れの１１巻！', 0, 0, 4, 0, '宮島礼吏'),
(328, '彼女、お借りします(12)', 420, 'たった一度の“レンタル”で、輝き出す“リアル”がある。\r\n都内在住のダメダメ大学生、木ノ下和也（20）。ある日、“ワケアリ”の超絶美少女、水原千鶴との出会いをキッカケに、彼の人生は大きく変わり始めて──！？\r\n\r\n\r\n墨ちゃんプレゼンツ、和也エスコート大作戦実行中！　制服を着て、和也が大好きな水族館へ。ちょっぴり気合が空回りしてはいるものの、自分のために一生懸命準備して、“おもてなし”してくれる墨ちゃん。その姿を見て、水原の一件で思い悩んでいた和也に、ひとすじの光が──…!?　墨ちゃんの“尊さ”大爆発で、“レンタルライフ”が急展開の第12巻!!', 0, 0, 4, 0, '宮島礼吏');
INSERT INTO `product` (`id`, `name`, `price`, `intro`, `genre1`, `genre2`, `genre3`, `genre4`, `author`) VALUES
(329, '彼女、お借りします(13)', 420, 'たった一度の“レンタル”で、輝き出す“リアル”がある。\r\n都内在住のダメダメ大学生、木ノ下和也（20）。ある日、“ワケアリ”の超絶美少女、水原千鶴との出会いをキッカケに、彼の人生は大きく変わり始めて──！？\r\n\r\n\r\n「銀幕に映る自分の姿を、おばあちゃんに見せたい──」そんな水原の夢を叶えるため、和也が動く!!　クラウドファンディングで資金を集め、水原主演の映画を製作することを決意する。しかし、その道は想像を超える険しい道のりだった……!!　“女優”と“プロデューサー”、新たな関係で始まる“２人の夢”編、開幕の第１３巻!!', 0, 0, 4, 0, '宮島礼吏'),
(330, '彼女、お借りします(14)', 420, 'たった一度の“レンタル”で、輝き出す“リアル”がある。\r\n都内在住のダメダメ大学生、木ノ下和也（20）。ある日、“ワケアリ”の超絶美少女、水原千鶴との出会いをキッカケに、彼の人生は大きく変わり始めて──！？\r\n\r\n\r\n水原の夢を叶えるため、ついに始まったクラウドファンディング！　順調に支援が集まり始めるも、今度は映画の原作探しが難航。さらには最近引っ越してきたお隣さん、八重森みにが、水原との“レンタル関係”について問いただしてきて──…？　仕事も恋も、大忙し！　“２人の夢編”大盛り上がりの第14巻!!', 0, 0, 4, 0, '宮島礼吏'),
(331, '彼女、お借りします(15)', 420, 'たった一度の“レンタル”で、輝き出す“リアル”がある。\r\n都内在住のダメダメ大学生、木ノ下和也（20）。ある日、“ワケアリ”の超絶美少女、水原千鶴との出会いをキッカケに、彼の人生は大きく変わり始めて──！？\r\n\r\n\r\nクラウドファンディング成功のため、“203作戦”進行中！！　ビラ配りや返礼品探しが進む中、水原はリツイートのお礼として、クラファン最終日に海くんと劇を観に行くことに。イケメン海くんとの“デート”に、気が気じゃない和也。そして迎えた最終日、海くんとの“デート”の行方は！ クラファンの結果は！！　“2人の夢編”、大展開の第15巻！！', 0, 0, 4, 0, '宮島礼吏'),
(332, '彼女、お借りします(16)', 420, 'たった一度の“レンタル”で、輝き出す“リアル”がある。\r\n都内在住のダメダメ大学生、木ノ下和也（20）。ある日、“ワケアリ”の超絶美少女、水原千鶴との出会いをキッカケに、彼の人生は大きく変わり始めて──！？\r\n\r\n\r\n水原の夢を叶えるため、映画撮影が始まった!!　水原の圧巻の演技力で、撮影は順調に進み、あとはラストシーンを残すのみ！　ところが、和也の恋を応援する“あの女”の策略で、なぜか和也と水原の2人っきりで撮影旅行に行くことに!!　２人で駅弁！ 湯上がり水原！ どうする和也!?　恋と仕事に揺れ動く和也を乗せ、２人っきりの撮影旅行、出発進行!!!', 0, 0, 4, 0, '宮島礼吏'),
(333, '彼女、お借りします(17)', 420, 'たった一度の“レンタル”で、輝き出す“リアル”がある。\r\n都内在住のダメダメ大学生、木ノ下和也（20）。ある日、“ワケアリ”の超絶美少女、水原千鶴との出会いをキッカケに、彼の人生は大きく変わり始めて──！？\r\n\r\n\r\n瑠夏との“誕生日デート”、進行中!!　ラストシーンの“撮影旅行”に同行できなかった瑠夏と、「お願いごとを何でも聞く」という“約束”のもと、向かった場所はプール!!　そこで和也は、「体に触れて欲しい」というお願いごとをされ──…？　さらには2人の関係を大きく動かす“お願いごと”も！！　超積極的“仮カノ”×水着×お願いごと=？？？　ドキドキ必至の17巻──！！', 0, 0, 4, 0, '宮島礼吏'),
(334, '彼女、お借りします(18)', 420, 'たった一度の“レンタル”で、輝き出す“リアル”がある。\r\n都内在住のダメダメ大学生、木ノ下和也（20）。ある日、“ワケアリ”の超絶美少女、水原千鶴との出会いをキッカケに、彼の人生は大きく変わり始めて──！？\r\n\r\n\r\n水原主演映画も完成間近。しかし上映会の下見に行った先で、小百合が倒れてしまう。和也の前では気丈に振る舞っていた水原も、小百合と２人きりになると、次第に本音がこぼれ始める──。そんな時、「とある知らせ」を受けて飛び出していった和也が、再び病室に戻ってきて…？ 『かのかり』史上最大の転換点。２人の「嘘」も大きく揺るがす第18巻!!', 0, 0, 4, 0, '宮島礼吏'),
(335, '彼女、お借りします(19)', 420, 'たった一度の“レンタル”で、輝き出す“リアル”がある。\r\n都内在住のダメダメ大学生、木ノ下和也（20）。ある日、“ワケアリ”の超絶美少女、水原千鶴との出会いをキッカケに、彼の人生は大きく変わり始めて──！？\r\n\r\n\r\n映画上映会を前にして最愛の祖母を亡くした水原。それでも淡々と振る舞う水原に対し、和也が“励ましデート”を決行！！　バイト代を前借りして、水原を一日レンタルする。とことんもてなす気満々の和也だが、和也が見ていた服を着てくれたり、映画を見ながら手をつないでくれたり、水原からの“彼女アプローチ”が止まらない！　和也は水原の力になれるのか！？　“彼氏力”試される第19巻！！', 0, 0, 4, 0, '宮島礼吏'),
(336, '彼女、お借りします(20)', 420, 'たった一度の“レンタル”で、輝き出す“リアル”がある。\r\n都内在住のダメダメ大学生、木ノ下和也（20）。ある日、“ワケアリ”の超絶美少女、水原千鶴との出会いをキッカケに、彼の人生は大きく変わり始めて──！？\r\n\r\n\r\n水原の夢を叶えるため、映画撮影が始まった!!　水原の圧巻の演技力で、撮影は順調に進み、あとはラストシーンを残すのみ！　ところが、和也の恋を応援する“あの女”の策略で、なぜか和也と水原の2人っきりで撮影旅行に行くことに!!　２人で駅弁！ 湯上がり水原！ どうする和也!?　恋と仕事に揺れ動く和也を乗せ、２人っきりの撮影旅行、出発進行!!!', 0, 0, 4, 0, '宮島礼吏'),
(337, '彼女、お借りします(21)', 420, 'たった一度の“レンタル”で、輝き出す“リアル”がある。\r\n都内在住のダメダメ大学生、木ノ下和也（20）。ある日、“ワケアリ”の超絶美少女、水原千鶴との出会いをキッカケに、彼の人生は大きく変わり始めて──！？\r\n\r\n和也の想いは爆発寸前！！　“水原への告白”が脳内を埋め尽くして止まない今日このごろ、和也は海君が主催する役者仲間の集まるパーティに招待された！　以前水原に、「和也が好きなのか？」と尋ねた海君。その和也を招いた理由とは一体！？　しかしその陰で、麻美は水原の“秘密”に気づき──…！？　様々な想いが交錯するなか、和也の心に大きな決意が固まっていく！！　“その時”はもう間近──！！', 0, 0, 4, 0, '宮島礼吏'),
(338, '彼女、お借りします(22)', 420, 'たった一度の“レンタル”で、輝き出す“リアル”がある。\r\n都内在住のダメダメ大学生、木ノ下和也（20）。ある日、“ワケアリ”の超絶美少女、水原千鶴との出会いをキッカケに、彼の人生は大きく変わり始めて──！？\r\n\r\n\r\n水原の夢を叶えるため、映画撮影が始まった!!　水原の圧巻の演技力で、撮影は順調に進み、あとはラストシーンを残すのみ！　ところが、和也の恋を応援する“あの女”の策略で、なぜか和也と水原の2人っきりで撮影旅行に行くことに!!　２人で駅弁！ 湯上がり水原！ どうする和也!?　恋と仕事に揺れ動く和也を乗せ、２人っきりの撮影旅行、出発進行!!!', 0, 0, 4, 0, '宮島礼吏'),
(339, '不滅のあなたへ(1)', 450, '何者かによって\"球\"がこの地上に投げ入れられた。その球体は、情報を収集するために機能し、姿をあらゆるものに変化させられる。死さえも超越するその謎の存在はある日、少年と出会い、そして別れる。光、匂い、音、暖かさ、痛み、喜び、哀しみ……刺激に満ちたこの世界を彷徨う永遠の旅が始まった。これは自分を獲得していく物語。', 0, 0, 0, 0, '大今良時'),
(340, '不滅のあなたへ(2)', 450, '彼に\"フシ\"と名前をつけたのは、オニグマ様への捧げ物に選ばれたニナンナの少女マーチ。少女たちと共にヤノメに囚われたフシはママになることを夢見るマーチの側で刺激を受けながら成長していく。そんな中、マーチを助けるために少女パロナはヤノメからの脱出計画を練っていた。希望を抱く少女たちからフシは一体何を獲得するのか。これは自分の未来を選択する物語。', 0, 0, 0, 0, '大今良時'),
(341, '不滅のあなたへ(3)', 450, '敵との初めての遭遇の後、フシが出会ったのは、仮面を被った少年グーグー。自らを怪物と自嘲するグーグーに弟として可愛がられながら、フシは人間のように暮らす日々を送る。そんなある日、グーグーは使用人として働いていた酒爺の屋敷から家出してしまう。自分ではない誰かになりたいと願う少年は何者にでもなれるフシにどんな刺激を与えるのか。これは喜びを手に入れる物語。', 0, 0, 0, 0, '大今良時'),
(342, '不滅のあなたへ(4)', 450, '日々を家族に捧げるように暮らした4年間が、フシをまるで人間のように成長させた。だが、その平穏で刺激の少ない生活の中で、フシが獲得したものはそれほど多くない。そんな中、リーンの誕生日会に参加したフシをノッカーが急襲する。兄グーグーの助けを得て戦うフシは、ノッカーを倒し家族を守ることができるのか。これは痛みを強さに変える物語。', 0, 0, 0, 0, '大今良時'),
(343, '不滅のあなたへ(5)', 450, '各地から凶悪殺人犯を集めた島･ジャナンダで、フシはピオランと離れ離れになってしまう。ピオランを救い出す唯一の方法は、闘技場のトーナメントで優勝し島長となること。殺伐とした島に強い不快感を覚えながらもフシは闘技場での戦いを続ける。抑圧がフシを人としての成熟へ導く。ここはまさに新しい学び舎であった。', 0, 0, 0, 0, '大今良時'),
(344, '不滅のあなたへ(6)', 450, 'フシは自分がハヤセのもとに残ることで、トナリたちを監獄島（ジャナンダ）から解放した。一旦は島を出たトナリだったが、フシを助けるために再び島に向かう。再会した二人が島を離れようとしたその時、島民たちを襲うノッカーが現れた。自分を慕う人々と守るべき仲間の存在を知ることによって失うことも知る。これは自らの運命を変える物語。', 0, 0, 0, 0, '大今良時'),
(345, '不滅のあなたへ(7)', 450, 'ピオランの死後、独り無人島で過ごすフシの前に、ハヤセの末裔の少女ヒサメが現れた。フシは彼女の率いる守護団と共にノッカーに襲撃された村へと向かう。新たな別れを経験し、フシは仲間を求めて街へ出ることを決意する。しかし“不死身”の伝説は長い時を経て、フシを信じる者と求める者、──そして恐れる者を生んでいた。これは仲間を見つける物語。', 0, 0, 0, 0, '大今良時'),
(346, '不滅のあなたへ(8)', 450, '守護団とともに旅をするフシの前に死者の姿が視える男、ボンが現れた。自分の存在意義に迷うフシと、王の座に着くためにフシを欲するボン。ノッカーから民を守るための遠征に出ることになった彼らの前にフシを異端とする勢力が立ちふさがる。フシはその不死身の身体と能力を使い、人を救うことができるのか。これは自分を視る物語。', 0, 0, 0, 0, '大今良時'),
(347, '不滅のあなたへ(9)', 450, 'ウラリス王子ボンは見えないはずのものが見える男。その能力がゆえに、自分にはすべてが見えると思い込んだ彼はベネット教によって捕らえられてしまった。フシにはまだ自分も知らない能力がある。しかしそれは彼にとって本当に必要な能力なのか。そして、見えないものの存在に気づいたボンは仲間や民衆の未来のためにある選択をする──。これは繋がりゆく物語。', 0, 0, 0, 0, '大今良時'),
(348, '不滅のあなたへ(10)', 450, 'ノッカーの襲撃に備えた修行は、フシを新たな領域へ押し上げた。一方、ボンはフシには新しい仲間が必要と考え各地を回る。民を守るための準備を焦るフシだったが、そのためにはレンリルの信頼と協力が必要だ。戦うことは一人でできたとしても、守ることは一人ではできない。──決戦まで、残された時間はあとわずか。これは共に戦う物語。', 0, 0, 0, 0, '大今良時'),
(349, '不滅のあなたへ(11)', 450, 'ついに始まったレンリル攻防戦。総力をあげ攻勢を仕掛けるノッカーに対しフシはカイ、ハイロ、メサールと共に挑む。戦いは拮抗しフシと街の人々を徐々に疲弊が蝕みはじめる。そして戦闘のさなか復活したマーチはフシを求め街を駆けるが──。これは命で命を贖う物語。', 0, 0, 0, 0, '大今良時'),
(350, '不滅のあなたへ(12)', 450, 'レンリルの街をめぐるノッカーとフシ達の戦いは遂に終局へと差し掛かる。防衛側に優勢だった戦況も束の間、カハクの左手が裏切りの末にフシを幾度なく殺したことで、かつてない危機が街に訪れる。フシを助けるべく現れたマーチがそこで見たものとは。そしてボンの頭をよぎる、逆転の秘策とは──。ひとつの時代に終わりが訪れようとしていた。不滅のあなたへ　第１部「前世編」完結。これは巡る生命の物語。', 0, 0, 0, 0, '大今良時'),
(351, '不滅のあなたへ(13)', 450, 'レンリルの街をめぐる攻防戦から数百年。時は移ろい、ノッカーの脅威の去った時代。かつてのフシと仲間たちの戦いは今や”伝説”となり、人類は平和な世を謳歌していた。そんな時代に再びフシは目を覚ます。人も、物も、あらゆるものがかつてと違う。道路を走る車、空にたなびく電線、煌めくネオン。彼は新たな時代で、何を見て何を感じるのか──。これは変わる時代と変わらない心の物語。', 0, 0, 0, 0, '大今良時'),
(352, '不滅のあなたへ(14)', 450, 'レンリルの街をめぐる攻防戦から数百年。時は移ろい、ノッカーの脅威の去った時代。かつてのフシと仲間たちの戦いは今や”伝説”となり、人類は平和な世を謳歌していた。そんな時代に再びフシは目を覚ます。人も、物も、あらゆるものがかつてと違う。道路を走る車、空にたなびく電線、煌めくネオン。彼は新たな時代で、何を見て何を感じるのか──。これは変わる時代と変わらない心の物語。', 0, 0, 0, 0, '大今良時'),
(353, '不滅のあなたへ(15)', 450, '何もかもが変わった平和な時代で、フシはユーキという中学生と新たな友人となる。ユーキの家にはかつての仲間達も集まり、穏やかな時を再び刻み始めた。しかしハヤセ一族の子孫の少女・ミズハと出会い交流を重ねることで、静かだった日常に波紋が広がっていく。母親との問題を抱えるミズハは学校や家庭の中で孤独に愛へ飢えていた。そんな歪な心はやがて破綻を迎え…。', 0, 0, 0, 0, '大今良時'),
(354, '不滅のあなたへ(16)', 450, '平和な筈の現代に巣食っていたノッカー。それはフシの身の回り、学園内にも及んでいた。戸惑うフシはノッカーに寄生された人々を救うべく苦心するも打開策は乏しい。そんなフシを尻目にノッカー達は更なる計画を進めようと現代に「人間」として生まれ変わったサトルこと観察者へとその触手をひっそりと伸ばしていた…。そしてノッカーとの戦いの過程で明らかになっていく、ミズハへと連なる守護団当主一族の宿命。これは生の苦しさと対面する物語。', 0, 0, 0, 0, '大今良時'),
(355, '憂国のモリアーティ(1)', 480, '時は19世紀末、大英帝国最盛期のロンドン──。　この国に根付く階級制度に辟易するモリアーティ伯爵家長子・アルバート。孤児院から引き取ったある兄弟との出会いによって、世界を浄化するための壮大な計画が動き出す。名探偵シャーロック・ホームズの宿敵、モリアーティ教授の語られざる物語の幕が開く──!!', 0, 0, 1, 1, 'コナン・ドイル (著), 竹内良輔 (著), 三好輝 (著) '),
(356, '憂国のモリアーティ(2)', 480, '死こそが人の心を動かす──　陸軍内で、麻薬組織掃討の気運が高まる中、極秘の特務機関創設の情報を得たアルバート。直後、ロンドンを訪れたウィリアムが何者かに攫われて――!?　国に巣くう歪みを正すため、モリアーティが仕立てる鮮烈な“犯罪劇”がついに始まる!!', 0, 0, 1, 1, 'コナン・ドイル (著), 竹内良輔 (著), 三好輝 (著) '),
(357, '憂国のモリアーティ(3)', 480, 'ドレッバー伯爵殺害という無実の罪で警視庁に逮捕・投獄されたシャーロック。背後で糸を引く“何者か”を暴くべく、シャーロックは事件の捜査に乗り出す。大英帝国の闇を照らす名探偵の誕生で、ウィリアムの“計画”は新たな局面へ――!!', 0, 0, 1, 1, 'コナン・ドイル (著), 竹内良輔 (著), 三好輝 (著) '),
(358, '憂国のモリアーティ(4)', 480, '悪魔の所業を裁くは“死神”――　泥沼化するアフガン戦争を終結へ導け――。MI6に課されたこの極秘任務の遂行を、モラン大佐に命じるウィリアム。世界の大局を左右する代理戦争の“黒幕”と、アフガン従軍時のモランの因縁が交錯する時、大英帝国に蔓延る闇がまたひとつ、その姿を現す!!', 0, 0, 1, 1, 'コナン・ドイル (著), 竹内良輔 (著), 三好輝 (著) '),
(359, '憂国のモリアーティ(5)', 480, '美貌の“あの女”は国家と探偵とを弄ぶ――　大英帝国王室で極秘裏に受け継がれて来た、重大な“禁秘”が盗み出され、行方不明となる。帝国の未来を左右するその文書の奪還へ向け、MI6が動き出す一方、シャーロックの下にはボヘミア国を巡る醜聞解決の依頼が舞い込む。2つの醜聞の裏で暗躍するのは、一人の美女――。', 0, 0, 1, 1, 'コナン・ドイル (著), 竹内良輔 (著), 三好輝 (著) '),
(360, '憂国のモリアーティ(6)', 480, '密会は、絢爛たる仮面舞踏会（マスカレイド）の陰で――　アルバートがアイリーンとの交渉の舞台として用意したのは、バッキンガム宮殿での仮面舞踏会。そこで明かされる“禁秘”の文書の内容と、アイリーンの真の“望み”とは…!?　犯罪卿と名探偵、美貌の悪女。奇妙な三角関係が、大英帝国の醜聞を終わりへと導く――!!', 0, 0, 1, 1, 'コナン・ドイル (著), 竹内良輔 (著), 三好輝 (著) '),
(361, '憂国のモリアーティ(7)', 480, '闇夜を切り裂く凶刃と、止むことなき女たちの悲鳴――　ロンドン東部貧民街（ホワイトチャペル）に突如現れた猟奇殺人鬼――その名は“ジャック・ザ・リッパー（切り裂きジャック）”。“古き師”からの依頼を受け、ウィリアムは新たな仲間と共に捜査を開始する。だが、ジャックの恐怖は次第に人々を支配し、いつしか市警（ヤード）とその街の自警団との対立へと発展してゆく。混迷を極める事件の陰で蠢く、真の脅威とは!?', 0, 0, 1, 1, 'コナン・ドイル (著), 竹内良輔 (著), 三好輝 (著) '),
(362, '憂国のモリアーティ(8)', 480, '腐敗した市警の闇を暴く大胆不敵の美しき刺客――　偽ジャック・ザ・リッパー（切り裂きジャック）達と対峙したウィリアム。 ついにその裁きの時が――。一方、シャーロックはこの事件を契機に、犯罪卿に対してとある推理に至る。その矢先、市警（ヤード）が存在しないはずの “ジャック・ザ・リッパー”の逮捕を発表。この冤罪を暴くためボンドは市警への潜入工作を開始するが…!?　そして、犯罪相談役と諮問探偵は再び相見える!!', 0, 0, 1, 1, 'コナン・ドイル (著), 竹内良輔 (著), 三好輝 (著) '),
(363, '憂国のモリアーティ(9)', 480, '犯罪卿の過去それは禁断の果実――　“ジャック・ザ・リッパー（切り裂きジャック）事件”を仕組んだ張本人、 大英帝国一のメディア王・ミルヴァートン。 事件以来、ウィリアムを警戒しその周辺を探っていた彼は、 貧民街の“とある少年”が貴族相手に起こした、“裁判”へとたどり着く…。 ウィリアムとルイスの過去の記録が今、解き明かされる――。', 0, 0, 1, 1, 'コナン・ドイル (著), 竹内良輔 (著), 三好輝 (著) '),
(364, '憂国のモリアーティ(10)', 480, '白馬の騎士を待つ残酷な“選択”とは――　命の危険を顧みず、人々の平等のために戦うホワイトリー議員。ウィリアムは同じ志を持つ者として、その覚悟を確かめるべく、貴族院を窮地に追い込む“証拠”をホワイトリーに託す。爆破殺人未遂事件以降、その身辺に危機が迫る中、“証拠”という力を得たホワイトリーが選ぶ行動とは…!?　清廉なる志の先に待つのは、天使か悪魔か――', 0, 0, 1, 1, 'コナン・ドイル (著), 竹内良輔 (著), 三好輝 (著) '),
(365, '憂国のモリアーティ(11)', 480, '婚約者に漂うは奇妙な“事件”の香り――　ジョンの婚約者・メアリーは、不可解な“謎”を抱えていた。幼き日の父の失踪、毎年1粒ずつ届く真珠の贈り物、そして新たに、会談を求める差出人不明の手紙が――。メアリーに対する違和感を拭い切れぬまま、彼女の“謎”に足を踏み入れるシャーロックだが…!?　血塗られた“四人の署名”が、欲深き人間の業を暴き出す!!', 0, 0, 1, 1, 'コナン・ドイル (著), 竹内良輔 (著), 三好輝 (著) '),
(366, '憂国のモリアーティ(12)', 480, '残酷なる脅迫王は人々の破滅を嘲笑う――　脅迫王・ミルヴァートンこそが、メアリーの“秘密”を握りジョンとの結婚を破談させようと目論む張本人だった。自らの愉悦のためだけに、罪なき人々を破滅させるその卑劣な手口からジョンたちを救うべく、シャーロックはミルヴァートンとの直接対決を決意する!!　ロンドンを掌握する強大な悪意に、裁きは下るのか…!?', 0, 0, 1, 1, 'コナン・ドイル (著), 竹内良輔 (著), 三好輝 (著) '),
(367, '憂国のモリアーティ(13)', 480, '緋色に染まった両手の血を拭い去ることは出来ない――　「犯罪卿の正体はウィリアム・ジェームズ・モリアーティ」　――シャーロックによるミルヴァートン殺害を引き金に、大英帝国中を揺るがす衝撃の報道が駆け巡る。市民と貴族、その両者から忌み嫌われながらも、ウィリアムは自らの“計画”に基づき、特権階級の人間を粛清し始める。全ての罪を一人背負うウィリアムに対し、ルイスたちは…!?', 0, 0, 1, 1, 'コナン・ドイル (著), 竹内良輔 (著), 三好輝 (著) '),
(368, '憂国のモリアーティ(14)', 480, '生きろ――魂の叫びが運命をも凌駕する――　女王陛下からシャーロックに、犯罪卿逮捕の勅命が下る。無二の友としてウィリアムを救おうとするシャーロックだが、自らの死で大英帝国の浄化の完成を望むウィリアムにより、“モリアーティの物語”は着実にその結末へと近づいていく…。犯罪卿と名探偵、それぞれの胸に秘した想いが交わる時、炎上するロンドンで“最後の事件”は最終局面を迎える!!', 0, 0, 1, 1, 'コナン・ドイル (著), 竹内良輔 (著), 三好輝 (著) '),
(369, '憂国のモリアーティ(15)', 480, '贖罪の為、己が罪と向き合う時――　ウィリアムとシャーロックがテムズ川へと消えた“あの日”から三年――。大英帝国とロシア、二大国間のパワーバランスを揺るがす重大機密の漏洩を阻止すべく、作戦を開始するルイスらMI6。だが、1発の弾丸が裏に潜む“意外な人物”を炙り出し…？　大国間のグレート・ゲームによる戦争の火種が燻り始める中、それぞれの、止まっていた時間が動き始める――', 0, 0, 1, 1, 'コナン・ドイル (著), 竹内良輔 (著), 三好輝 (著) '),
(370, 'To LOVEる(1)', 371, '超純情君の結城リトは、一大決心をして、憧れの春菜ちゃんに告白しようと試みる。だが、彼女の前へ突如舞い降りた美少女宇宙人・ララに告白してしまい…!?　キュートでちょっとHなドタバタ・ラブコメ登場!!', 0, 1, 4, 1, '長谷見沙貴'),
(371, 'To LOVEる(2)', 371, 'ララが現れてからというもの、トラブル続きのリト。今回もララとの初デート!?や水泳の授業で大事件勃発!?　そして臨海学校のお風呂で、リトはどうなる…!?　キュートでちょっとHなドタバタ・ラブコメ第2巻!!', 0, 1, 4, 1, '長谷見沙貴'),
(372, 'To LOVEる(3)', 371, '波乱の臨海学校中日、皆で海に行ったリト達は、ララや春菜の水着に大はしゃぎ!!　そして、最終日の夜の定番と言えば、女子の部屋への忍び込み。そこで、リトはララの真剣な気持ちに心が揺れ出すのだが……。', 0, 1, 4, 1, '長谷見沙貴'),
(373, 'To LOVEる(4)', 371, 'ララの発明品に毎回頭を悩ませていたリトはある日、我慢できず本気でララを叱ってしまう。泣きながら家を出たララは、偶然出くわした春菜の家に泊まる事に。その夜、二人だけのお泊り会に何かが起きる…。', 0, 1, 4, 1, '長谷見沙貴'),
(374, 'To LOVEる(5)', 371, '金色の闇現る!!　ララの婚約者候補の一人、ラコスポが、標的のリトを抹殺するため、宇宙でもトップクラスの危険人物を雇った。彼女は地球に降り立ち、リトを狙うが…。他、バレンタインデーに春菜が…。', 0, 1, 4, 1, '長谷見沙貴'),
(375, 'To LOVEる(6)', 371, '謎の少年!?の登場により、ララの地球での生活に終止符が打たれる!?　リトとの同棲は一体どうなるのか！　他、犬になったリトが春菜の家で大騒動。さらに春菜の誕生会で、リトはララ＆春菜と密着状態に…。', 0, 1, 4, 1, '長谷見沙貴'),
(376, 'To LOVEる(7)', 371, '春菜ちゃんの好きな人は…!?　後輩の頼みで、春菜の好きな人を聞く事になったリトは、その返事にドキドキ。他、美柑の家庭訪問、旧校舎に出ると噂される幽霊話、人気投票の結果も大発表の充実第7巻ッ!!', 0, 1, 4, 1, '長谷見沙貴'),
(377, 'To LOVEる(8)', 371, '万能ツールで海水浴場へひとっ飛び！　海ではしゃぐリト達だが、帰る術を失ってしまい迷子状態に！　さらにその島には恐竜が住み着いていて…!?　他、夏祭りでリトが遂に告白!?　幽霊のお静が春菜に憑依して!?', 0, 1, 4, 1, '長谷見沙貴'),
(378, 'To LOVEる(9)', 371, 'ララとリトの関係が気になり、悩む春菜…。そんな中、リトの家でスキヤキパーティーが催され、そのまま春菜は結城家に泊る事に。そしてその晩のお風呂で…。さらに、夜中にリトと春菜の二人が密室に隠れ…', 0, 1, 4, 1, '長谷見沙貴'),
(379, 'To LOVEる(10)', 371, 'リトに振り向いて貰いたいララは、恋愛How to 本を手に迫るが!?　沙姫が、恋する男にアタック!?　保健室でリトと二人きりになった春菜は!?　真面目な唯に気になる男出現!?　悩める乙女達の恋模様を大収録!!', 0, 1, 4, 1, '長谷見沙貴'),
(380, 'To LOVEる(11)', 371, '突然届いた「招待状」により、RPGの世界に飛ばされたリト達。初め、ララの仕業だと疑っていたが、彼女の行方が分からない。そんな中、リトの前にあの魔法少女が現れ…!?　作者選定のLOFCの結果も大収録!!', 0, 1, 4, 1, '長谷見沙貴'),
(381, 'To LOVEる(12)', 371, 'オレ、お前の事…好き…かも知れない――悩んだ末にそう答えたリトだったが、その発言にララ、春菜の気持ちは揺れ動く…。そんな中、またしてもララの発明品により、リトが大変な事に!?　一体何が起こったのか!?', 0, 1, 4, 1, '長谷見沙貴'),
(382, 'To LOVEる(13)', 371, 'ララの発明品「すけすけゴーグルくん」をかけてしまったリトは…!?　花火大会でララ・春菜の浴衣姿にメロメロのリトだったが…!?　スイカ割りをする為、訪れたビーチで大パニック勃発!?　てんこ盛りの13巻!!', 0, 1, 4, 1, '長谷見沙貴'),
(383, 'To LOVEる(14)', 371, 'ナナに本当の気持ちを知られた春菜は、複雑な状況に思い悩む。ララに自分の気持ちがわかったら、友達のままじゃいられなくなるかも…。だが、ララの真っ直ぐな気持ちに触れ、春菜は遂に一大決心をするのだが…。', 0, 1, 4, 1, '長谷見沙貴'),
(384, 'To LOVEる(15)', 371, '家族であるセリーヌの病気を治す為、リト達は惑星ミストアへ！　辿り着いた星は、霧が立ちこめ、何やら危険な予感が…。そんな中、地球に居るセリーヌが突然光り始めて…!?　他、沙姫が家出してリトの家に居候!?', 0, 1, 4, 1, '長谷見沙貴'),
(385, 'To LOVEる(16)', 371, 'バレンタインデーに、リトにチョコをあげるか悩む唯…。初めての経験にドキドキが止まらない…。他、ヤミの変身に興味を持つ美柑が、互いの体を交換して!?　おしとやかな春菜が、ある薬の影響でドSに変身!?', 0, 1, 4, 1, '長谷見沙貴'),
(386, 'To LOVEる(17)', 371, 'またもやララの発明品によって、ワープさせられたリトと春菜。二人は服だけを残し何処へ!?　他、沙姫の別荘へ遊びに行ったララ達に、事件が起こる!!　そこへ現れたのは、“黒い装飾銃”を持つあの殺し屋で!?', 0, 1, 4, 1, '長谷見沙貴'),
(387, 'To LOVEる(18)', 371, '今まで悩んで答えを出せずにいたリトの本当の気持ち…。その想いを遂に、相手に伝えようとするが…!?　宇宙規模・ドタバタラブコメ最終巻。　矢吹・長谷見両作者が本音を暴露!?　スペシャル対談企画も収録!!', 0, 1, 4, 1, '長谷見沙貴'),
(388, 'あたしンち(1)', 680, 'アットホームな生活の中で出た知恵の結集箱 普通の人が気づかない面に気づいていて展開されていて とても面白いと同時に役立つ、喜ぶ素晴らしい人生劇。 ユーモラスで、毎日読みたい品である。', 0, 3, 3, 2, 'けらえいこ'),
(389, 'あたしンち(2)', 680, '父の習慣、みかん17歳の夏のお話', 0, 3, 3, 2, 'けらえいこ'),
(390, 'あたしンち(3)', 680, '新しいドリッパー、みかんの取材、お父さんの髭', 0, 3, 3, 2, 'けらえいこ'),
(391, 'あたしンち(4)', 680, 'ユズヒコふたりでプールに行く、みかんのダイエット、吉岡と香水', 0, 3, 3, 2, 'けらえいこ'),
(392, 'あたしンち(5)', 680, '気難しい父、夫婦でおでかけ', 0, 3, 3, 2, 'けらえいこ'),
(393, 'あたしンち(6)', 680, '母の温泉旅行、ユズヒコファンクラブ、みかんの片思い', 0, 3, 3, 2, 'けらえいこ'),
(394, 'あたしンち(7)', 680, 'みかん花束を買う、母の同窓会写真', 0, 3, 3, 2, 'けらえいこ'),
(395, 'あたしンち(8)', 680, '父の直感、料理下手なお母さん', 0, 3, 3, 2, 'けらえいこ'),
(396, 'あたしンち(9)', 680, 'みかんのイケてる日とイケてない日、人生は皿まわし', 0, 3, 3, 2, 'けらえいこ'),
(397, 'あたしンち(10)', 680, '母を見ると笑う父、みかんの日記', 0, 3, 3, 2, 'けらえいこ'),
(398, 'あたしンち(11)', 680, '外の父と家の父、夏の夜のハプニング、母の説教', 0, 3, 3, 2, 'けらえいこ'),
(399, 'あたしンち(12)', 680, '父頼りの母、ユズヒコの似顔絵', 0, 3, 3, 2, 'けらえいこ'),
(400, 'あたしンち(13)', 680, '母たちのお花見、母は三手先をよむ、ユーウツの原因', 0, 3, 3, 2, 'けらえいこ'),
(401, 'あたしンち(14)', 680, 'じみちゃん母に会う、父はイガイと用心深い、夫婦で温泉旅館', 0, 3, 3, 2, 'けらえいこ'),
(402, 'あたしンち(15)', 680, '母の白髪、マダムデジュネの会、ユズヒコとサングラス', 0, 3, 3, 2, 'けらえいこ'),
(403, 'あたしンち(16)', 680, '母はつめかえ王、タチバナ家初詣に行く、純粋鬼ごっこ', 0, 3, 3, 2, 'けらえいこ'),
(404, 'あたしンち(17)', 680, 'ユズヒコファンのお話', 0, 3, 3, 2, 'けらえいこ'),
(405, 'あたしンち(18)', 680, '感が冴えるお母さん、岩木君の学生証写真、みかんの未来の理想図', 0, 3, 3, 2, 'けらえいこ'),
(406, 'あたしンち(19)', 680, '母さんの出来心、明るいお父さん、ユズヒコ大好きなたっくん', 0, 3, 3, 2, 'けらえいこ'),
(407, 'あたしンち(20)', 680, '物忘れのはげしいお母さん、タチバナ家のお正月', 0, 3, 3, 2, 'けらえいこ'),
(408, 'あたしンち(21)', 680, '家族の重大ニュース、夏の終わり', 0, 3, 3, 2, 'けらえいこ'),
(409, '新世紀エヴァンゲリオン(1)', 580, '「人類補完計画」が遂行されていく中、人々はLCLの海の中に飲みこまれていく。シンジはレイと相対し、彼が下した決断とは――？ 累計2500万部突破の大ヒットコミックス、堂々の完結!!', 0, 0, 0, 2, '貞本 義行'),
(410, '新世紀エヴァンゲリオン(2)', 580, '「人類補完計画」が遂行されていく中、人々はLCLの海の中に飲みこまれていく。シンジはレイと相対し、彼が下した決断とは――？ 累計2500万部突破の大ヒットコミックス、堂々の完結!!', 0, 0, 0, 2, '貞本 義行'),
(411, '新世紀エヴァンゲリオン(3)', 580, '「人類補完計画」が遂行されていく中、人々はLCLの海の中に飲みこまれていく。シンジはレイと相対し、彼が下した決断とは――？ 累計2500万部突破の大ヒットコミックス、堂々の完結!!', 0, 0, 0, 2, '貞本 義行'),
(412, '新世紀エヴァンゲリオン(4)', 580, '「人類補完計画」が遂行されていく中、人々はLCLの海の中に飲みこまれていく。シンジはレイと相対し、彼が下した決断とは――？ 累計2500万部突破の大ヒットコミックス、堂々の完結!!', 0, 0, 0, 2, '貞本 義行'),
(413, '新世紀エヴァンゲリオン(5)', 580, '「人類補完計画」が遂行されていく中、人々はLCLの海の中に飲みこまれていく。シンジはレイと相対し、彼が下した決断とは――？ 累計2500万部突破の大ヒットコミックス、堂々の完結!!', 0, 0, 0, 2, '貞本 義行'),
(414, '新世紀エヴァンゲリオン(6)', 580, '「人類補完計画」が遂行されていく中、人々はLCLの海の中に飲みこまれていく。シンジはレイと相対し、彼が下した決断とは――？ 累計2500万部突破の大ヒットコミックス、堂々の完結!!', 0, 0, 0, 2, '貞本 義行'),
(415, '新世紀エヴァンゲリオン(7)', 580, '「人類補完計画」が遂行されていく中、人々はLCLの海の中に飲みこまれていく。シンジはレイと相対し、彼が下した決断とは――？ 累計2500万部突破の大ヒットコミックス、堂々の完結!!', 0, 0, 0, 2, '貞本 義行'),
(416, '新世紀エヴァンゲリオン(8)', 580, '「人類補完計画」が遂行されていく中、人々はLCLの海の中に飲みこまれていく。シンジはレイと相対し、彼が下した決断とは――？ 累計2500万部突破の大ヒットコミックス、堂々の完結!!', 0, 0, 0, 2, '貞本 義行'),
(417, '新世紀エヴァンゲリオン(9)', 580, '「人類補完計画」が遂行されていく中、人々はLCLの海の中に飲みこまれていく。シンジはレイと相対し、彼が下した決断とは――？ 累計2500万部突破の大ヒットコミックス、堂々の完結!!', 0, 0, 0, 2, '貞本 義行'),
(418, '新世紀エヴァンゲリオン(10)', 580, '「人類補完計画」が遂行されていく中、人々はLCLの海の中に飲みこまれていく。シンジはレイと相対し、彼が下した決断とは――？ 累計2500万部突破の大ヒットコミックス、堂々の完結!!', 0, 0, 0, 2, '貞本 義行'),
(419, '新世紀エヴァンゲリオン(11)', 580, '「人類補完計画」が遂行されていく中、人々はLCLの海の中に飲みこまれていく。シンジはレイと相対し、彼が下した決断とは――？ 累計2500万部突破の大ヒットコミックス、堂々の完結!!', 0, 0, 0, 2, '貞本 義行'),
(420, '新世紀エヴァンゲリオン(12)', 580, '「人類補完計画」が遂行されていく中、人々はLCLの海の中に飲みこまれていく。シンジはレイと相対し、彼が下した決断とは――？ 累計2500万部突破の大ヒットコミックス、堂々の完結!!', 0, 0, 0, 2, '貞本 義行'),
(421, '新世紀エヴァンゲリオン(13)', 580, '「人類補完計画」が遂行されていく中、人々はLCLの海の中に飲みこまれていく。シンジはレイと相対し、彼が下した決断とは――？ 累計2500万部突破の大ヒットコミックス、堂々の完結!!', 0, 0, 0, 2, '貞本 義行'),
(422, '新世紀エヴァンゲリオン(14)', 580, '「人類補完計画」が遂行されていく中、人々はLCLの海の中に飲みこまれていく。シンジはレイと相対し、彼が下した決断とは――？ 累計2500万部突破の大ヒットコミックス、堂々の完結!!', 0, 0, 0, 2, '貞本 義行'),
(423, 'かぐや様は告らせたい～天才たちの恋愛頭脳戦～(1)', 540, '「恋愛は告白した方が負けなのである！」　家柄も人柄も良し!!　将来を期待された秀才が集う秀知院学園!!　その生徒会で出会った、副会長・四宮かぐやと会長・白銀御行は互いに惹かれているはずだが…何もないまま半年が経過!!　プライドが高く素直になれない2人は、面倒臭いことに、“如何に相手に告白させるか”ばかりを考えるようになってしまった!?　恋愛は成就するまでが楽しい!!　新感覚“頭脳戦”ラブコメ、開戦!!', 0, 1, 4, 1, '赤坂アカ '),
(424, 'かぐや様は告らせたい～天才たちの恋愛頭脳戦～(2)', 540, '「恋愛は告白した方が負けなのである！」　エリートの集う秀知院学園生徒会で出会った会長・白銀御行と副会長・四宮かぐや…。この両想いであるはずの天才2人が、互いに相手に惚れさせ、相手から告白させようと日常の全てで権謀術数の限りを尽くす、新感覚のラブコメ!!　第2巻では連絡先交換！　間接キス！　初体験！　初メール！　コスプレ！　…で恋愛頭脳戦！', 0, 1, 4, 1, '赤坂アカ '),
(425, 'かぐや様は告らせたい～天才たちの恋愛頭脳戦～(3)', 540, '「恋愛は告白した方が負けなのである！」　エリートの集う秀知院学園生徒会で出会った会長・白銀御行と副会長・四宮かぐや…。この両想いであるはずの天才2人が、互いに相手に惚れさせ、相手から告白させようと日常の全てで権謀術数の限りを尽くす、新感覚のラブコメ!!　第3巻では、生徒会・会計が初登場!!　そして、相合傘、少女漫画、バレーボール、ネイル、下ネタ、部活動、期末試験…ほか多数で恋愛頭脳戦!', 0, 1, 4, 1, '赤坂アカ '),
(426, 'かぐや様は告らせたい～天才たちの恋愛頭脳戦～(4)', 540, '「恋愛は告白した方が負けなのである！」　エリートの集う秀知院学園生徒会で出会った会長・白銀御行と副会長・四宮かぐや…。この両想いであるはずの天才2人が、互いに相手に惚れさせ、相手から告白させようと日常の全てで権謀術数の限りを尽くす、新感覚のラブコメ!!　第4巻では、白銀の妹・圭が恋愛頭脳戦に“参戦”!?　そして、主人公2人は、心理テスト、恋愛バイブル、校歌、神経衰弱、お見舞い、修羅場、夏休みの予定…ほか多数で恋愛頭脳戦!!', 0, 1, 4, 1, '赤坂アカ '),
(427, 'かぐや様は告らせたい～天才たちの恋愛頭脳戦～(5)', 540, '「恋愛は告白した方が負けなのである！」　エリートの集う秀知院学園生徒会で出会った会長・白銀御行と副会長・四宮かぐや…。この両想いであるはずの天才2人が、互いに相手に惚れさせ、相手から告白させようと日常の全てで権謀術数の限りを尽くす、新感覚のラブコメ!!　第5巻では、いつもの恋愛頭脳戦に加え…YJ本誌掲載時に波乱と感動を呼んだ男と女の“夏休み編”を完全収録!!　かぐや様と白銀、ひと夏の思い出をその目で確かめよ!!', 0, 1, 4, 1, '赤坂アカ '),
(428, 'かぐや様は告らせたい～天才たちの恋愛頭脳戦～(6)', 540, '「恋愛は告白した方が負けなのである！」　エリートの集う秀知院学園生徒会で出会った会長・白銀御行と副会長・四宮かぐや…。この両想いであるはずの天才2人が、互いに相手に惚れさせ、相手から告白させようと日常の全てで権謀術数の限りを尽くす、新感覚のラブコメ!!　第6巻では、かぐや様は素直に白銀の誕生日を祝えるのか!?　メイドの早坂に相談したり、白銀の妹・圭に鎌をかけたり、一人で“脳内”裁判を開廷したり…かぐや様、恋する乙女の魅力が全開!!　そして、お月見、ボードゲームなど多数で、恋愛頭脳戦を繰り広げつつ…物語は終了の危機を迎える!?', 0, 1, 4, 1, '赤坂アカ '),
(429, 'かぐや様は告らせたい～天才たちの恋愛頭脳戦～(7)', 540, '「恋愛は告白した方が負けなのである！」　エリートの集う秀知院学園生徒会で出会った会長・白銀御行と副会長・四宮かぐや…。この両想いであるはずの天才2人が、互いに相手に惚れさせ、相手から告白させようと日常の全てで権謀術数の限りを尽くす、新感覚のラブコメ!!　第7巻より、“新章”突入!!　第67期生徒会が解散し、接点を失ったかぐや様と白銀。「一生に一度、根性見せる」覚悟で、次期生徒会選挙にも出馬を決意した白銀だが…かぐや様に応援演説を頼む様は、まるで告白の様な展開に!?　そんな相変わらず頭脳戦（笑）を繰り広げる白銀の前に、1年生の“天才”伊井野ミコが立ちはだかる!!　第68期生徒会選挙の一部始終を、ご覧あれ!!', 0, 1, 4, 1, '赤坂アカ '),
(430, 'かぐや様は告らせたい～天才たちの恋愛頭脳戦～(8)', 540, '「恋愛は告白した方が負けなのである！」　エリートの集う秀知院学園生徒会で出会った会長・白銀御行と副会長・四宮かぐや…。この両想いであるはずの天才2人が、互いに相手に惚れさせ、相手から告白させようと日常の全てで権謀術数の限りを尽くす、新感覚のラブコメ!!　第8巻では、新メンバー伊井野ミコを迎えた、新生徒会が本格始動!!　そんなミコの偏見（？）が、どんどん膨らむ程、かぐやと白銀の恋愛頭脳戦は急加速!?　中でも、体育倉庫イベントでは“かつてない程 熱烈なアタック”を仕掛けあい、キス目前に!?　いよいよ、2人の仲も進展か!?', 0, 1, 4, 1, '赤坂アカ '),
(431, 'かぐや様は告らせたい～天才たちの恋愛頭脳戦～(9)', 540, '「恋愛は告白した方が負けなのである！」　エリートの集う秀知院学園生徒会で出会った会長・白銀御行と副会長・四宮かぐや…。この両想いであるはずの天才2人が、互いに相手に惚れさせ、相手から告白させようと日常の全てで権謀術数の限りを尽くす、新感覚のラブコメ!!　第9巻には、“石上にとって忘れられない体育祭”を完全収録!!　石上が、“ウェイ系”と立ち向かい、自身の過去と向き合う姿を、大幅加筆で描く!!　もちろん、かぐや＆白銀の恋の駆け引きに、白銀＆藤原書記の特訓と…安心もお届け!!', 0, 1, 4, 1, '赤坂アカ '),
(432, 'かぐや様は告らせたい～天才たちの恋愛頭脳戦～(10)', 540, '「恋愛は告白した方が負けなのである！」　エリートの集う秀知院学園生徒会で出会った会長・白銀御行と副会長・四宮かぐや…。この両想いであるはずの天才2人が、互いに相手に惚れさせ、相手から告白させようと日常の全てで権謀術数の限りを尽くす、新感覚のラブコメ!!　第10巻では、白銀が“合コン”に参加してしまった事で、大きな波乱が巻き起こる!?　他にも、LIKEとLOVEの違い、浮気ボーダー、合コン系ゲーム…などで、“恋愛頭脳戦”を繰り広げる中、かぐや様が幼少の頃より愛用してきたガラケーが遂に壊れてしまい!?', 0, 1, 4, 1, '赤坂アカ '),
(433, 'かぐや様は告らせたい～天才たちの恋愛頭脳戦～(11)', 540, '「恋愛は告白した方が負けなのである！」　エリートの集う秀知院学園生徒会で出会った会長・白銀御行と副会長・四宮かぐや…。この両想いであるはずの天才2人が、互いに相手に惚れさせ、相手から告白させようと日常の全てで権謀術数の限りを尽くす、新感覚のラブコメ!!　第11巻では、様々な姿を見せる早坂の本音が爆発!?　MC御行vs早坂のラップバトルが勃発!!　そして、スマホを手にしたかぐや様と白銀の距離は縮まる…かに見えたが、三者面談における進路調査で、白銀は驚きの決断をする事に!!', 0, 1, 4, 1, '赤坂アカ '),
(434, 'かぐや様は告らせたい～天才たちの恋愛頭脳戦～(12)', 540, '「恋愛は告白した方が負けなのである！」　エリートの集う秀知院学園生徒会で出会った会長・白銀御行と副会長・四宮かぐや…。この両想いであるはずの天才2人が、互いに相手に惚れさせ、相手から告白させようと日常の全てで権謀術数の限りを尽くす、新感覚のラブコメ!!　第12巻では、白銀が“男らしく”ガツガツ攻める!!　秀知院高等部の文化祭“奉心祭”の最終日までに、「四宮から告られなかったら、俺から告る」…と決意した白銀。まだまだ、文化祭の準備期間だが、覚悟を決めた男は、恥も捨て、“告らせる”ために知略の限りを尽くす!!　一方、当のかぐや様は、この“奉心祭”にまつわる“奉心伝説”の存在を知り、2人の恋愛模様は大きく動き出す事に!?', 0, 1, 4, 1, '赤坂アカ '),
(435, 'かぐや様は告らせたい～天才たちの恋愛頭脳戦～(13)', 540, '「恋愛は告白した方が負けなのである！」　エリートの集う秀知院学園生徒会で出会った会長・白銀御行と副会長・四宮かぐや…。この両想いであるはずの天才2人が、互いに相手に惚れさせ、相手から告白させようと日常の全てで権謀術数の限りを尽くす、新感覚のラブコメ!!　第13巻では、2日間に亘る文化祭\"奉心祭\"が開幕!!　遂に「私は白銀御行が好き」と認めたかぐや様は、自分から告白するように気持ちが揺れ動き始める――。そして、コスプレ喫茶、お化け屋敷など文化祭ならではの出来事が進行しつつ…学内に騒動を巻き起こす大事件が勃発!!　『文化祭と二つの告白』編の行方は!?', 0, 1, 4, 1, '赤坂アカ '),
(436, 'かぐや様は告らせたい～天才たちの恋愛頭脳戦～(14)', 540, '「恋愛は告白した方が負けなのである！」　エリートの集う秀知院学園生徒会で出会った会長・白銀御行と副会長・四宮かぐや…。この両想いであるはずの天才2人が、互いに相手に惚れさせ、相手から告白させようと日常の全てで権謀術数の限りを尽くす、新感覚のラブコメ!!　第14巻では、長きに亘る『文化祭と二つの告白』編がいよいよクライマックス!!　「四宮から告られなかったら、俺から告る」と決意した白銀。そして「私は白銀御行が好き」と認めたかぐや様。2人のロマンティックの行方は果たして!?　あなたは、“伝説”を目撃する事になる!!!!!!!!', 0, 1, 4, 1, '赤坂アカ '),
(437, 'かぐや様は告らせたい～天才たちの恋愛頭脳戦～(15)', 540, '「恋愛は告白した方が負けなのである！」　エリートの集う秀知院学園生徒会で出会った会長・白銀御行と副会長・四宮かぐや…。この両想いであるはずの天才2人が、互いに相手に惚れさせ、相手から告白させようと日常の全てで権謀術数の限りを尽くす、新感覚のラブコメ!!　第15巻では、新章に突入!!　文化祭でのウルトラロマンティックを経て、急接近した白銀とかぐや。世間のクリスマスムードが高まる中、このまま“普通”の恋人同士になるかと思いきや、“氷”のかぐやが目覚めてしまう…。“完璧でありたい”白銀と、“完璧じゃない”所こそを求めるかぐや、まだまだ、“ファーストキッスは終わらない”。', 0, 1, 4, 1, '赤坂アカ '),
(438, 'かぐや様は告らせたい～天才たちの恋愛頭脳戦～(16)', 540, '「恋愛は告白した方が負けなのである！」　エリートの集う秀知院学園生徒会で出会った会長・白銀御行と副会長・四宮かぐや…。この両想いであるはずの天才2人が、互いに相手に惚れさせ、相手から告白させようと日常の全てで権謀術数の限りを尽くす、新感覚のラブコメ!!　第16巻は、開始早々…怒涛のクリスマスが過ぎ、ついでに冬休みも過ぎ、いきなり新学期を迎える!?　ウルトラロマンティックな文化祭を経て急接近した白銀とかぐや様が、その間、特に何も――…無いわけがなく、更に急接近!!!!　一方、石上と伊井野、藤原と早坂の様子も何やらおかしく…各々が、一体どんな冬休みを過ごしたのか!?　回想形式でお届け!!', 0, 1, 4, 1, '赤坂アカ '),
(439, 'かぐや様は告らせたい～天才たちの恋愛頭脳戦～(17)', 540, '「恋愛は告白した方が負けなのである！」　エリートの集う秀知院学園生徒会で出会った会長・白銀御行と副会長・四宮かぐや…。この両想いであるはずの天才2人が、互いに相手に惚れさせ、相手から告白させようと日常の全てで権謀術数の限りを尽くす、新感覚のラブコメ!!　…として始まった本作も第17巻に到達!!　文化祭でのウルトラロマンティックが決め手となり、2人が急接近して迎えた冬休みに、特に何も無い訳がなく…いよいよ交際開始!!　次なる恋人同士のステップを意識する事に!?　一方、石上はつばめ先輩から“告らせる”事を決意するなど、各々の思惑を胸に、3学期が幕を開ける!!', 0, 1, 4, 1, '赤坂アカ '),
(440, 'かぐや様は告らせたい～天才たちの恋愛頭脳戦～(18)', 540, '「恋愛は告白した方が負けなのである！」　エリートの集う秀知院学園生徒会で出会った会長・白銀御行と副会長・四宮かぐや…。この両想いであるはずの天才2人が、互いに相手に惚れさせ、相手から告白させようと日常の全てで権謀術数の限りを尽くす、新感覚のラブコメ!!　…として始まった本作も、第18巻まで積み重ね、遂に2人は付き合い始め、3学期を迎えた!!　その事実は、絶対に誰にもバレてはいけないのだが、かぐやはラブ度が高めの日は生徒会室でもいちゃつきたいと思うほど完全にアホになってしまった!?　そして2年生は、修学旅行で京都へ!!　しかし、かぐやは旅先で白銀といちゃつく間もなく…専属近侍・早坂愛との絆が試される“修学旅行編”開幕!!', 0, 1, 4, 1, '赤坂アカ '),
(441, 'かぐや様は告らせたい～天才たちの恋愛頭脳戦～(19)', 540, '「恋愛は告白した方が負けなのである！」　エリートの集う秀知院学園生徒会で出会った会長・白銀御行と副会長・四宮かぐや…。この両想いであるはずの天才2人が、互いに相手に惚れさせ、相手から告白させようと日常の全てで権謀術数の限りを尽くす、新感覚のラブコメ!!　…だったはずの2人も付き合い始め、2年生の3学期、修学旅行で京都へ!!　旅先で羽を伸ばす楽しい一時のはずが…その出発の直前、かぐや専属近侍・早坂愛が今回の修学旅行を以て退任する事を宣言し、その去就は、四宮家を巻き込む一大事に!?　京都の街を舞台に、かぐやと早坂の真の絆が試される逃走劇に発展する!!　“修学旅行編”クライマックス!!', 0, 1, 4, 1, '赤坂アカ '),
(442, 'かぐや様は告らせたい～天才たちの恋愛頭脳戦～(20)', 540, '「恋愛は告白した方が負けなのである！」　エリートの集う秀知院学園生徒会で出会った会長・白銀御行と副会長・四宮かぐや…。この両想いであるはずの天才2人が、互いに相手に惚れさせ、相手から告白させようと日常の全てで権謀術数の限りを尽くす、新感覚のラブコメ!!　…だったはずの2人も付き合い始め、時はバレンタインが控える2年生の3学期!!　石上優も、想いを寄せる先輩子安つばめからチョコを貰えるか、期待と不安が交錯する日々を過ごしていた。一方、己の想いに少しずつ気が付き始めている伊井野ミコはどう振る舞って良いのか悩んでおり…。それぞれの思惑を胸にバレンタイン当日を迎える!!　そして、石上＆藤原の誕生日なども過ごしつつ、卒業式も間近に迫る――。', 0, 1, 4, 1, '赤坂アカ '),
(443, 'かぐや様は告らせたい～天才たちの恋愛頭脳戦～(21)', 540, '「恋愛は告白した方が負けなのである！」　エリートの集う秀知院学園生徒会で出会った会長・白銀御行と副会長・四宮かぐや…。この両想いであるはずの天才2人が、互いに相手に惚れさせ、相手から告白させようと日常の全てで権謀術数の限りを尽くす、新感覚のラブコメ!!　…だったはずの2人も付き合い始め、1学年上の世代の卒業式を迎えた!!　その日は、石上優が“告白”の返事を、卒業する子安つばめから貰う期日でもある。果たして、恋の行方は…!?　そして、父親の提案で引っ越しを決意した白銀家。かぐやが現在のお宅へ訪問する最後の機会が訪れる!!　2人の仲にも変化が生じる事に…!?　大きな転換点となる春休みを描く第21巻!!', 0, 1, 4, 1, '赤坂アカ '),
(444, 'かぐや様は告らせたい～天才たちの恋愛頭脳戦～(22)', 540, '「恋愛は告白した方が負けなのである！」　エリートの集う秀知院学園生徒会で出会った会長・白銀御行と副会長・四宮かぐや…。この両想いであるはずの天才2人が、互いに相手に惚れさせ、相手から告白させようと日常の全てで権謀術数の限りを尽くす、新感覚のラブコメ!!　…だったはずの2人も付き合い始め、数か月が経ち、3年生へ進級し同じクラスに!!　藤原千花や早坂愛、柏木渚、四条眞妃も集う中、全国模試で白銀に勝利し、全国一になった事もある四条帝まで転校生としてやってくる波乱の幕開け!?　海外の大学へ進学を決めている白銀が日本にいる期間は、この1学期のみ。“男と女のABC”の進展を意識する2人が辿り着く先は!?　“伝説”となる22巻!!', 0, 1, 4, 1, '赤坂アカ '),
(445, 'かぐや様は告らせたい～天才たちの恋愛頭脳戦～(23)', 540, '「恋愛は告白した方が負けなのである！」　エリートの集う秀知院学園生徒会で出会った会長・白銀御行と副会長・四宮かぐや…。この両想いであるはずの天才2人が、互いに相手に惚れさせ、相手から告白させようと日常の全てで権謀術数の限りを尽くす、新感覚のラブコメ!!　…だったはずの2人は、交際を始め、“男と女にとって最も山場となる恋愛頭脳戦”すらも乗り越えて“男女の関係”に!!　幸福感に包まれて、“普通の少女”になっていくかぐや。白銀が海外に進学するまでの限られた期間を、目一杯、楽しもうと決意する。そして、学園内で噂になる前に、どうしても自分の口から交際の事実を伝えたい相手…藤原千花と2人きりで話をする事に――。一方、自身の石上優への想いに気付き始めた伊井野ミコ。気持ちのやり場を見失った伊井野は、“パパ活”に手を染める事に…!?　遂に、石上と伊井野の恋愛も動き出す23巻!!', 0, 1, 4, 1, '赤坂アカ '),
(446, 'かめばかむほど甘くなる(1)', 420, '好きなものや興味のあることで常にいっぱいな耀が出会ったのは、人にも物にも興味がない“興味レス王子”・柏葉流。友達には近づくな、と止められるけど、どうにも流に対する好奇心が止められない耀は、流から「オレに好きを教えてよ」と言われて――？？\r\n', 0, 3, 2, 3, 'ヒナチなお'),
(447, 'かめばかむほど甘くなる(2)', 420, '流から「お前に興味わいたかも」と言われた耀。\r\nと、同時に「お前のことは好きにならない」とも言われて、思わず泣いてしまった自分に驚く耀。自分の感情に戸惑っていると、流の親友の親友の「流の彼女になれるように頑張って」と言われれて意識してしまい――？？', 0, 3, 2, 3, 'ヒナチなお'),
(448, 'かめばかむほど甘くなる(3)', 420, 'ゆっくり仲良くなれたらなって思ってるのに…\r\n好きって気持ちはどんどん大きくなっちゃうよ――\r\n\r\n流への気持ちを自覚してしまった耀。\r\n“好き”の気持ちとどんどん近づく流との距離に嬉しさいっぱい。\r\n一方、耀の幼なじみの悠人はそんな耀が面白くない様子で、\r\n「耀を一番知ってんのは俺だ」と流を牽制。\r\n不穏な空気が流れる流と悠人の間で振り回され始める耀。\r\n\r\nだけど、悠人の牽制のから、流の中に耀への独占欲が\r\n芽生え始めて、恋は思わぬ展開に――？？', 0, 3, 2, 3, 'ヒナチなお'),
(449, 'かめばかむほど甘くなる(4)', 420, '好きなものや興味のあることで常にいっぱいな耀が出会ったのは、人にも物にも興味がない“興味レス王子”・柏葉流。友達には近づくな、と止められるけど、どうにも流に対する好奇心が止められない耀は、流から「オレに好きを教えてよ」と言われて――？？', 0, 3, 2, 3, 'ヒナチなお'),
(450, 'ちびまる子ちゃん(1)', 418, '“さくらももこ”は小学3年生。とても小さくて女の子だから“ちびまる子ちゃん”とよばれている。　そんなまる子ちゃんが、おかしな家族の人たちや学校のお友だちとくり広げる、愉快な日常絵日記コミック。', 0, 2, 3, 1, 'さくらももこ');

-- --------------------------------------------------------

--
-- テーブルの構造 `purchase`
--

CREATE TABLE `purchase` (
  `id` int(11) NOT NULL,
  `customer_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `purchase`
--

INSERT INTO `purchase` (`id`, `customer_id`) VALUES
(1, 21),
(2, 21),
(3, 21);

-- --------------------------------------------------------

--
-- テーブルの構造 `purchase_detail`
--

CREATE TABLE `purchase_detail` (
  `purchase_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `count` int(11) NOT NULL,
  `day` datetime NOT NULL,
  `status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `purchase_detail`
--

INSERT INTO `purchase_detail` (`purchase_id`, `product_id`, `count`, `day`, `status`) VALUES
(1, 1, 1, '2021-09-01 15:06:17', 0),
(1, 51, 3, '2021-09-01 15:06:17', 0),
(1, 77, 4, '2021-09-01 15:06:17', 0),
(1, 277, 5, '2021-09-01 15:06:17', 0),
(1, 450, 2, '2021-09-01 15:06:17', 0),
(2, 256, 1, '2021-09-01 15:07:11', 2),
(3, 92, 1, '2021-08-01 15:12:48', 0);

--
-- ダンプしたテーブルのインデックス
--

--
-- テーブルのインデックス `cansel`
--
ALTER TABLE `cansel`
  ADD PRIMARY KEY (`id`,`purchase_id`),
  ADD KEY `purchase_id` (`purchase_id`);

--
-- テーブルのインデックス `customer`
--
ALTER TABLE `customer`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `login` (`login`);

--
-- テーブルのインデックス `favorite`
--
ALTER TABLE `favorite`
  ADD PRIMARY KEY (`customer_id`,`product_id`),
  ADD KEY `product_id` (`product_id`);

--
-- テーブルのインデックス `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`id`);

--
-- テーブルのインデックス `purchase`
--
ALTER TABLE `purchase`
  ADD PRIMARY KEY (`id`),
  ADD KEY `purchase_ibfk_1` (`customer_id`);

--
-- テーブルのインデックス `purchase_detail`
--
ALTER TABLE `purchase_detail`
  ADD PRIMARY KEY (`purchase_id`,`product_id`),
  ADD KEY `product_id` (`product_id`);

--
-- ダンプしたテーブルの AUTO_INCREMENT
--

--
-- テーブルの AUTO_INCREMENT `customer`
--
ALTER TABLE `customer`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- テーブルの AUTO_INCREMENT `product`
--
ALTER TABLE `product`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=452;

--
-- ダンプしたテーブルの制約
--

--
-- テーブルの制約 `cansel`
--
ALTER TABLE `cansel`
  ADD CONSTRAINT `cansel_ibfk_1` FOREIGN KEY (`purchase_id`) REFERENCES `purchase` (`id`);

--
-- テーブルの制約 `favorite`
--
ALTER TABLE `favorite`
  ADD CONSTRAINT `favorite_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`id`),
  ADD CONSTRAINT `favorite_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `product` (`id`);

--
-- テーブルの制約 `purchase`
--
ALTER TABLE `purchase`
  ADD CONSTRAINT `purchase_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`id`);

--
-- テーブルの制約 `purchase_detail`
--
ALTER TABLE `purchase_detail`
  ADD CONSTRAINT `purchase_detail_ibfk_1` FOREIGN KEY (`purchase_id`) REFERENCES `purchase` (`id`),
  ADD CONSTRAINT `purchase_detail_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `product` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
